INSERT INTO "addr_amphures" VALUES (1, '1001', 'เขตพระนคร   ', 'Khet Phra Nakhon', 1);
INSERT INTO "addr_amphures" VALUES (2, '1002', 'เขตดุสิต   ', 'Khet Dusit', 1);
INSERT INTO "addr_amphures" VALUES (3, '1003', 'เขตหนองจอก   ', 'Khet  Nong Chok', 1);
INSERT INTO "addr_amphures" VALUES (4, '1004', 'เขตบางรัก   ', 'Khet Bang Rak', 1);
INSERT INTO "addr_amphures" VALUES (5, '1005', 'เขตบางเขน   ', 'Khet Bang Khen', 1);
INSERT INTO "addr_amphures" VALUES (6, '1006', 'เขตบางกะปิ   ', 'Khet Bang Kapi', 1);
INSERT INTO "addr_amphures" VALUES (7, '1007', 'เขตปทุมวัน   ', 'Khet Pathum Wan', 1);
INSERT INTO "addr_amphures" VALUES (8, '1008', 'เขตป้อมปราบศัตรูพ่าย   ', 'Khet Pom Prap Sattru Phai', 1);
INSERT INTO "addr_amphures" VALUES (9, '1009', 'เขตพระโขนง   ', 'Khet Phra Khanong', 1);
INSERT INTO "addr_amphures" VALUES (10, '1010', 'เขตมีนบุรี   ', 'Khet Min Buri', 1);
INSERT INTO "addr_amphures" VALUES (11, '1011', 'เขตลาดกระบัง   ', 'Khet Lat Krabang', 1);
INSERT INTO "addr_amphures" VALUES (12, '1012', 'เขตยานนาวา   ', 'Khet Yan Nawa', 1);
INSERT INTO "addr_amphures" VALUES (13, '1013', 'เขตสัมพันธวงศ์   ', 'Khet Samphanthawong', 1);
INSERT INTO "addr_amphures" VALUES (14, '1014', 'เขตพญาไท   ', 'Khet Phaya Thai', 1);
INSERT INTO "addr_amphures" VALUES (15, '1015', 'เขตธนบุรี   ', 'Khet Thon Buri', 1);
INSERT INTO "addr_amphures" VALUES (16, '1016', 'เขตบางกอกใหญ่   ', 'Khet Bangkok Yai', 1);
INSERT INTO "addr_amphures" VALUES (17, '1017', 'เขตห้วยขวาง   ', 'Khet Huai Khwang', 1);
INSERT INTO "addr_amphures" VALUES (18, '1018', 'เขตคลองสาน   ', 'Khet Khlong San', 1);
INSERT INTO "addr_amphures" VALUES (19, '1019', 'เขตตลิ่งชัน   ', 'Khet Taling Chan', 1);
INSERT INTO "addr_amphures" VALUES (20, '1020', 'เขตบางกอกน้อย   ', 'Khet Bangkok Noi', 1);
INSERT INTO "addr_amphures" VALUES (21, '1021', 'เขตบางขุนเทียน   ', 'Khet Bang Khun Thian', 1);
INSERT INTO "addr_amphures" VALUES (22, '1022', 'เขตภาษีเจริญ   ', 'Khet Phasi Charoen', 1);
INSERT INTO "addr_amphures" VALUES (23, '1023', 'เขตหนองแขม   ', 'Khet Nong Khaem', 1);
INSERT INTO "addr_amphures" VALUES (24, '1024', 'เขตราษฎร์บูรณะ   ', 'Khet Rat Burana', 1);
INSERT INTO "addr_amphures" VALUES (25, '1025', 'เขตบางพลัด   ', 'Khet Bang Phlat', 1);
INSERT INTO "addr_amphures" VALUES (26, '1026', 'เขตดินแดง   ', 'Khet Din Daeng', 1);
INSERT INTO "addr_amphures" VALUES (27, '1027', 'เขตบึงกุ่ม   ', 'Khet Bueng Kum', 1);
INSERT INTO "addr_amphures" VALUES (28, '1028', 'เขตสาทร   ', 'Khet Sathon', 1);
INSERT INTO "addr_amphures" VALUES (29, '1029', 'เขตบางซื่อ   ', 'Khet Bang Sue', 1);
INSERT INTO "addr_amphures" VALUES (30, '1030', 'เขตจตุจักร   ', 'Khet Chatuchak', 1);
INSERT INTO "addr_amphures" VALUES (31, '1031', 'เขตบางคอแหลม   ', 'Khet Bang Kho Laem', 1);
INSERT INTO "addr_amphures" VALUES (32, '1032', 'เขตประเวศ   ', 'Khet Prawet', 1);
INSERT INTO "addr_amphures" VALUES (33, '1033', 'เขตคลองเตย   ', 'Khet Khlong Toei', 1);
INSERT INTO "addr_amphures" VALUES (34, '1034', 'เขตสวนหลวง   ', 'Khet Suan Luang', 1);
INSERT INTO "addr_amphures" VALUES (35, '1035', 'เขตจอมทอง   ', 'Khet Chom Thong', 1);
INSERT INTO "addr_amphures" VALUES (36, '1036', 'เขตดอนเมือง   ', 'Khet Don Mueang', 1);
INSERT INTO "addr_amphures" VALUES (37, '1037', 'เขตราชเทวี   ', 'Khet Ratchathewi', 1);
INSERT INTO "addr_amphures" VALUES (38, '1038', 'เขตลาดพร้าว   ', 'Khet Lat Phrao', 1);
INSERT INTO "addr_amphures" VALUES (39, '1039', 'เขตวัฒนา   ', 'Khet Watthana', 1);
INSERT INTO "addr_amphures" VALUES (40, '1040', 'เขตบางแค   ', 'Khet Bang Khae', 1);
INSERT INTO "addr_amphures" VALUES (41, '1041', 'เขตหลักสี่   ', 'Khet Lak Si', 1);
INSERT INTO "addr_amphures" VALUES (42, '1042', 'เขตสายไหม   ', 'Khet Sai Mai', 1);
INSERT INTO "addr_amphures" VALUES (43, '1043', 'เขตคันนายาว   ', 'Khet Khan Na Yao', 1);
INSERT INTO "addr_amphures" VALUES (44, '1044', 'เขตสะพานสูง   ', 'Khet Saphan Sung', 1);
INSERT INTO "addr_amphures" VALUES (45, '1045', 'เขตวังทองหลาง   ', 'Khet Wang Thonglang', 1);
INSERT INTO "addr_amphures" VALUES (46, '1046', 'เขตคลองสามวา   ', 'Khet Khlong Sam Wa', 1);
INSERT INTO "addr_amphures" VALUES (47, '1047', 'เขตบางนา   ', 'Khet Bang Na', 1);
INSERT INTO "addr_amphures" VALUES (48, '1048', 'เขตทวีวัฒนา   ', 'Khet Thawi Watthana', 1);
INSERT INTO "addr_amphures" VALUES (49, '1049', 'เขตทุ่งครุ   ', 'Khet Thung Khru', 1);
INSERT INTO "addr_amphures" VALUES (50, '1050', 'เขตบางบอน   ', 'Khet Bang Bon', 1);
INSERT INTO "addr_amphures" VALUES (51, '1081', '*บ้านทะวาย   ', '*Bantawai', 1);
INSERT INTO "addr_amphures" VALUES (52, '1101', 'เมืองสมุทรปราการ   ', 'Mueang Samut Prakan', 2);
INSERT INTO "addr_amphures" VALUES (53, '1102', 'บางบ่อ   ', 'Bang Bo', 2);
INSERT INTO "addr_amphures" VALUES (54, '1103', 'บางพลี   ', 'Bang Phli', 2);
INSERT INTO "addr_amphures" VALUES (55, '1104', 'พระประแดง   ', 'Phra Pradaeng', 2);
INSERT INTO "addr_amphures" VALUES (56, '1105', 'พระสมุทรเจดีย์   ', 'Phra Samut Chedi', 2);
INSERT INTO "addr_amphures" VALUES (57, '1106', 'บางเสาธง   ', 'Bang Sao Thong', 2);
INSERT INTO "addr_amphures" VALUES (58, '1201', 'เมืองนนทบุรี   ', 'Mueang Nonthaburi', 3);
INSERT INTO "addr_amphures" VALUES (59, '1202', 'บางกรวย   ', 'Bang Kruai', 3);
INSERT INTO "addr_amphures" VALUES (60, '1203', 'บางใหญ่   ', 'Bang Yai', 3);
INSERT INTO "addr_amphures" VALUES (61, '1204', 'บางบัวทอง   ', 'Bang Bua Thong', 3);
INSERT INTO "addr_amphures" VALUES (62, '1205', 'ไทรน้อย   ', 'Sai Noi', 3);
INSERT INTO "addr_amphures" VALUES (63, '1206', 'ปากเกร็ด   ', 'Pak Kret', 3);
INSERT INTO "addr_amphures" VALUES (64, '1251', 'เทศบาลนครนนทบุรี (สาขาแขวงท่าทราย)*   ', 'Tetsaban Nonthaburi', 3);
INSERT INTO "addr_amphures" VALUES (65, '1297', 'เทศบาลเมืองปากเกร็ด*   ', 'Tetsaban Pak Kret', 3);
INSERT INTO "addr_amphures" VALUES (66, '1301', 'เมืองปทุมธานี   ', 'Mueang Pathum Thani', 4);
INSERT INTO "addr_amphures" VALUES (67, '1302', 'คลองหลวง   ', 'Khlong Luang', 4);
INSERT INTO "addr_amphures" VALUES (68, '1303', 'ธัญบุรี   ', 'Thanyaburi', 4);
INSERT INTO "addr_amphures" VALUES (69, '1304', 'หนองเสือ   ', 'Nong Suea', 4);
INSERT INTO "addr_amphures" VALUES (70, '1305', 'ลาดหลุมแก้ว   ', 'Lat Lum Kaeo', 4);
INSERT INTO "addr_amphures" VALUES (71, '1306', 'ลำลูกกา   ', 'Lam Luk Ka', 4);
INSERT INTO "addr_amphures" VALUES (72, '1307', 'สามโคก   ', 'Sam Khok', 4);
INSERT INTO "addr_amphures" VALUES (73, '1351', 'ลำลูกกา (สาขาตำบลคูคต)*   ', 'Khlong Luang(Kukod)', 4);
INSERT INTO "addr_amphures" VALUES (74, '1401', 'พระนครศรีอยุธยา   ', 'Phra Nakhon Si Ayutthaya', 5);
INSERT INTO "addr_amphures" VALUES (75, '1402', 'ท่าเรือ   ', 'Tha Ruea', 5);
INSERT INTO "addr_amphures" VALUES (76, '1403', 'นครหลวง   ', 'Nakhon Luang', 5);
INSERT INTO "addr_amphures" VALUES (77, '1404', 'บางไทร   ', 'Bang Sai', 5);
INSERT INTO "addr_amphures" VALUES (78, '1405', 'บางบาล   ', 'Bang Ban', 5);
INSERT INTO "addr_amphures" VALUES (79, '1406', 'บางปะอิน   ', 'Bang Pa-in', 5);
INSERT INTO "addr_amphures" VALUES (80, '1407', 'บางปะหัน   ', 'Bang Pahan', 5);
INSERT INTO "addr_amphures" VALUES (81, '1408', 'ผักไห่   ', 'Phak Hai', 5);
INSERT INTO "addr_amphures" VALUES (82, '1409', 'ภาชี   ', 'Phachi', 5);
INSERT INTO "addr_amphures" VALUES (83, '1410', 'ลาดบัวหลวง   ', 'Lat Bua Luang', 5);
INSERT INTO "addr_amphures" VALUES (84, '1411', 'วังน้อย   ', 'Wang Noi', 5);
INSERT INTO "addr_amphures" VALUES (85, '1412', 'เสนา   ', 'Sena', 5);
INSERT INTO "addr_amphures" VALUES (86, '1413', 'บางซ้าย   ', 'Bang Sai', 5);
INSERT INTO "addr_amphures" VALUES (87, '1414', 'อุทัย   ', 'Uthai', 5);
INSERT INTO "addr_amphures" VALUES (88, '1415', 'มหาราช   ', 'Maha Rat', 5);
INSERT INTO "addr_amphures" VALUES (89, '1416', 'บ้านแพรก   ', 'Ban Phraek', 5);
INSERT INTO "addr_amphures" VALUES (90, '1501', 'เมืองอ่างทอง   ', 'Mueang Ang Thong', 6);
INSERT INTO "addr_amphures" VALUES (91, '1502', 'ไชโย   ', 'Chaiyo', 6);
INSERT INTO "addr_amphures" VALUES (92, '1503', 'ป่าโมก   ', 'Pa Mok', 6);
INSERT INTO "addr_amphures" VALUES (93, '1504', 'โพธิ์ทอง   ', 'Pho Thong', 6);
INSERT INTO "addr_amphures" VALUES (94, '1505', 'แสวงหา   ', 'Sawaeng Ha', 6);
INSERT INTO "addr_amphures" VALUES (95, '1506', 'วิเศษชัยชาญ   ', 'Wiset Chai Chan', 6);
INSERT INTO "addr_amphures" VALUES (96, '1507', 'สามโก้   ', 'Samko', 6);
INSERT INTO "addr_amphures" VALUES (97, '1601', 'เมืองลพบุรี   ', 'Mueang Lop Buri', 7);
INSERT INTO "addr_amphures" VALUES (98, '1602', 'พัฒนานิคม   ', 'Phatthana Nikhom', 7);
INSERT INTO "addr_amphures" VALUES (99, '1603', 'โคกสำโรง   ', 'Khok Samrong', 7);
INSERT INTO "addr_amphures" VALUES (100, '1604', 'ชัยบาดาล   ', 'Chai Badan', 7);
INSERT INTO "addr_amphures" VALUES (101, '1605', 'ท่าวุ้ง   ', 'Tha Wung', 7);
INSERT INTO "addr_amphures" VALUES (102, '1606', 'บ้านหมี่   ', 'Ban Mi', 7);
INSERT INTO "addr_amphures" VALUES (103, '1607', 'ท่าหลวง   ', 'Tha Luang', 7);
INSERT INTO "addr_amphures" VALUES (104, '1608', 'สระโบสถ์   ', 'Sa Bot', 7);
INSERT INTO "addr_amphures" VALUES (105, '1609', 'โคกเจริญ   ', 'Khok Charoen', 7);
INSERT INTO "addr_amphures" VALUES (106, '1610', 'ลำสนธิ   ', 'Lam Sonthi', 7);
INSERT INTO "addr_amphures" VALUES (107, '1611', 'หนองม่วง   ', 'Nong Muang', 7);
INSERT INTO "addr_amphures" VALUES (108, '1681', '*อ.บ้านเช่า  จ.ลพบุรี   ', '*Amphoe Ban Chao', 7);
INSERT INTO "addr_amphures" VALUES (109, '1701', 'เมืองสิงห์บุรี   ', 'Mueang Sing Buri', 8);
INSERT INTO "addr_amphures" VALUES (110, '1702', 'บางระจัน   ', 'Bang Rachan', 8);
INSERT INTO "addr_amphures" VALUES (111, '1703', 'ค่ายบางระจัน   ', 'Khai Bang Rachan', 8);
INSERT INTO "addr_amphures" VALUES (112, '1704', 'พรหมบุรี   ', 'Phrom Buri', 8);
INSERT INTO "addr_amphures" VALUES (113, '1705', 'ท่าช้าง   ', 'Tha Chang', 8);
INSERT INTO "addr_amphures" VALUES (114, '1706', 'อินทร์บุรี   ', 'In Buri', 8);
INSERT INTO "addr_amphures" VALUES (115, '1801', 'เมืองชัยนาท   ', 'Mueang Chai Nat', 9);
INSERT INTO "addr_amphures" VALUES (116, '1802', 'มโนรมย์   ', 'Manorom', 9);
INSERT INTO "addr_amphures" VALUES (117, '1803', 'วัดสิงห์   ', 'Wat Sing', 9);
INSERT INTO "addr_amphures" VALUES (118, '1804', 'สรรพยา   ', 'Sapphaya', 9);
INSERT INTO "addr_amphures" VALUES (119, '1805', 'สรรคบุรี   ', 'Sankhaburi', 9);
INSERT INTO "addr_amphures" VALUES (120, '1806', 'หันคา   ', 'Hankha', 9);
INSERT INTO "addr_amphures" VALUES (121, '1807', 'หนองมะโมง   ', 'Nong Mamong', 9);
INSERT INTO "addr_amphures" VALUES (122, '1808', 'เนินขาม   ', 'Noen Kham', 9);
INSERT INTO "addr_amphures" VALUES (123, '1901', 'เมืองสระบุรี   ', 'Mueang Saraburi', 10);
INSERT INTO "addr_amphures" VALUES (124, '1902', 'แก่งคอย   ', 'Kaeng Khoi', 10);
INSERT INTO "addr_amphures" VALUES (125, '1903', 'หนองแค   ', 'Nong Khae', 10);
INSERT INTO "addr_amphures" VALUES (126, '1904', 'วิหารแดง   ', 'Wihan Daeng', 10);
INSERT INTO "addr_amphures" VALUES (127, '1905', 'หนองแซง   ', 'Nong Saeng', 10);
INSERT INTO "addr_amphures" VALUES (128, '1906', 'บ้านหมอ   ', 'Ban Mo', 10);
INSERT INTO "addr_amphures" VALUES (129, '1907', 'ดอนพุด   ', 'Don Phut', 10);
INSERT INTO "addr_amphures" VALUES (130, '1908', 'หนองโดน   ', 'Nong Don', 10);
INSERT INTO "addr_amphures" VALUES (131, '1909', 'พระพุทธบาท   ', 'Phra Phutthabat', 10);
INSERT INTO "addr_amphures" VALUES (132, '1910', 'เสาไห้   ', 'Sao Hai', 10);
INSERT INTO "addr_amphures" VALUES (133, '1911', 'มวกเหล็ก   ', 'Muak Lek', 10);
INSERT INTO "addr_amphures" VALUES (134, '1912', 'วังม่วง   ', 'Wang Muang', 10);
INSERT INTO "addr_amphures" VALUES (135, '1913', 'เฉลิมพระเกียรติ   ', 'Chaloem Phra Kiat', 10);
INSERT INTO "addr_amphures" VALUES (136, '2001', 'เมืองชลบุรี   ', 'Mueang Chon Buri', 11);
INSERT INTO "addr_amphures" VALUES (137, '2002', 'บ้านบึง   ', 'Ban Bueng', 11);
INSERT INTO "addr_amphures" VALUES (138, '2003', 'หนองใหญ่   ', 'Nong Yai', 11);
INSERT INTO "addr_amphures" VALUES (139, '2004', 'บางละมุง   ', 'Bang Lamung', 11);
INSERT INTO "addr_amphures" VALUES (140, '2005', 'พานทอง   ', 'Phan Thong', 11);
INSERT INTO "addr_amphures" VALUES (141, '2006', 'พนัสนิคม   ', 'Phanat Nikhom', 11);
INSERT INTO "addr_amphures" VALUES (142, '2007', 'ศรีราชา   ', 'Si Racha', 11);
INSERT INTO "addr_amphures" VALUES (143, '2008', 'เกาะสีชัง   ', 'Ko Sichang', 11);
INSERT INTO "addr_amphures" VALUES (144, '2009', 'สัตหีบ   ', 'Sattahip', 11);
INSERT INTO "addr_amphures" VALUES (145, '2010', 'บ่อทอง   ', 'Bo Thong', 11);
INSERT INTO "addr_amphures" VALUES (146, '2011', 'เกาะจันทร์   ', 'Ko Chan', 11);
INSERT INTO "addr_amphures" VALUES (147, '2051', 'สัตหีบ (สาขาตำบลบางเสร่)*   ', 'Sattahip(Bang Sre)*', 11);
INSERT INTO "addr_amphures" VALUES (148, '2072', 'ท้องถิ่นเทศบาลเมืองหนองปรือ*   ', 'Tong Tin Tetsaban Mueang Nong Prue*', 11);
INSERT INTO "addr_amphures" VALUES (149, '2093', 'เทศบาลตำบลแหลมฉบัง*   ', 'Tetsaban Tambon Lamsabang*', 11);
INSERT INTO "addr_amphures" VALUES (150, '2099', 'เทศบาลเมืองชลบุรี*   ', 'Mueang Chon Buri', 11);
INSERT INTO "addr_amphures" VALUES (151, '2101', 'เมืองระยอง   ', 'Mueang Rayong', 12);
INSERT INTO "addr_amphures" VALUES (152, '2102', 'บ้านฉาง   ', 'Ban Chang', 12);
INSERT INTO "addr_amphures" VALUES (153, '2103', 'แกลง   ', 'Klaeng', 12);
INSERT INTO "addr_amphures" VALUES (154, '2104', 'วังจันทร์   ', 'Wang Chan', 12);
INSERT INTO "addr_amphures" VALUES (155, '2105', 'บ้านค่าย   ', 'Ban Khai', 12);
INSERT INTO "addr_amphures" VALUES (156, '2106', 'ปลวกแดง   ', 'Pluak Daeng', 12);
INSERT INTO "addr_amphures" VALUES (157, '2107', 'เขาชะเมา   ', 'Khao Chamao', 12);
INSERT INTO "addr_amphures" VALUES (158, '2108', 'นิคมพัฒนา   ', 'Nikhom Phatthana', 12);
INSERT INTO "addr_amphures" VALUES (159, '2151', 'สาขาตำบลมาบข่า*   ', 'Saka Tambon Mabka', 12);
INSERT INTO "addr_amphures" VALUES (160, '2201', 'เมืองจันทบุรี   ', 'Mueang Chanthaburi', 13);
INSERT INTO "addr_amphures" VALUES (161, '2202', 'ขลุง   ', 'Khlung', 13);
INSERT INTO "addr_amphures" VALUES (162, '2203', 'ท่าใหม่   ', 'Tha Mai', 13);
INSERT INTO "addr_amphures" VALUES (163, '2204', 'โป่งน้ำร้อน   ', 'Pong Nam Ron', 13);
INSERT INTO "addr_amphures" VALUES (164, '2205', 'มะขาม   ', 'Makham', 13);
INSERT INTO "addr_amphures" VALUES (165, '2206', 'แหลมสิงห์   ', 'Laem Sing', 13);
INSERT INTO "addr_amphures" VALUES (166, '2207', 'สอยดาว   ', 'Soi Dao', 13);
INSERT INTO "addr_amphures" VALUES (167, '2208', 'แก่งหางแมว   ', 'Kaeng Hang Maeo', 13);
INSERT INTO "addr_amphures" VALUES (168, '2209', 'นายายอาม   ', 'Na Yai Am', 13);
INSERT INTO "addr_amphures" VALUES (169, '2210', 'เขาคิชฌกูฏ   ', 'Khoa Khitchakut', 13);
INSERT INTO "addr_amphures" VALUES (170, '2281', '*กิ่ง อ.กำพุธ  จ.จันทบุรี   ', '*King Amphoe Kampud', 13);
INSERT INTO "addr_amphures" VALUES (171, '2301', 'เมืองตราด   ', 'Mueang Trat', 14);
INSERT INTO "addr_amphures" VALUES (172, '2302', 'คลองใหญ่   ', 'Khlong Yai', 14);
INSERT INTO "addr_amphures" VALUES (173, '2303', 'เขาสมิง   ', 'Khao Saming', 14);
INSERT INTO "addr_amphures" VALUES (174, '2304', 'บ่อไร่   ', 'Bo Rai', 14);
INSERT INTO "addr_amphures" VALUES (175, '2305', 'แหลมงอบ   ', 'Laem Ngop', 14);
INSERT INTO "addr_amphures" VALUES (176, '2306', 'เกาะกูด   ', 'Ko Kut', 14);
INSERT INTO "addr_amphures" VALUES (177, '2307', 'เกาะช้าง   ', 'Ko Chang', 14);
INSERT INTO "addr_amphures" VALUES (178, '2401', 'เมืองฉะเชิงเทรา   ', 'Mueang Chachoengsao', 15);
INSERT INTO "addr_amphures" VALUES (179, '2402', 'บางคล้า   ', 'Bang Khla', 15);
INSERT INTO "addr_amphures" VALUES (180, '2403', 'บางน้ำเปรี้ยว   ', 'Bang Nam Priao', 15);
INSERT INTO "addr_amphures" VALUES (181, '2404', 'บางปะกง   ', 'Bang Pakong', 15);
INSERT INTO "addr_amphures" VALUES (842, '8007', 'ชะอวด   ', 'Cha-uat', 63);
INSERT INTO "addr_amphures" VALUES (182, '2405', 'บ้านโพธิ์   ', 'Ban Pho', 15);
INSERT INTO "addr_amphures" VALUES (183, '2406', 'พนมสารคาม   ', 'Phanom Sarakham', 15);
INSERT INTO "addr_amphures" VALUES (184, '2407', 'ราชสาส์น   ', 'Ratchasan', 15);
INSERT INTO "addr_amphures" VALUES (185, '2408', 'สนามชัยเขต   ', 'Sanam Chai Khet', 15);
INSERT INTO "addr_amphures" VALUES (186, '2409', 'แปลงยาว   ', 'Plaeng Yao', 15);
INSERT INTO "addr_amphures" VALUES (187, '2410', 'ท่าตะเกียบ   ', 'Tha Takiap', 15);
INSERT INTO "addr_amphures" VALUES (188, '2411', 'คลองเขื่อน   ', 'Khlong Khuean', 15);
INSERT INTO "addr_amphures" VALUES (189, '2501', 'เมืองปราจีนบุรี   ', 'Mueang Prachin Buri', 16);
INSERT INTO "addr_amphures" VALUES (190, '2502', 'กบินทร์บุรี   ', 'Kabin Buri', 16);
INSERT INTO "addr_amphures" VALUES (191, '2503', 'นาดี   ', 'Na Di', 16);
INSERT INTO "addr_amphures" VALUES (192, '2504', '*สระแก้ว   ', 'Sa Kaeo', 16);
INSERT INTO "addr_amphures" VALUES (193, '2505', '*วังน้ำเย็น   ', 'Wang Nam Yen', 16);
INSERT INTO "addr_amphures" VALUES (194, '2506', 'บ้านสร้าง   ', 'Ban Sang', 16);
INSERT INTO "addr_amphures" VALUES (195, '2507', 'ประจันตคาม   ', 'Prachantakham', 16);
INSERT INTO "addr_amphures" VALUES (196, '2508', 'ศรีมหาโพธิ   ', 'Si Maha Phot', 16);
INSERT INTO "addr_amphures" VALUES (197, '2509', 'ศรีมโหสถ   ', 'Si Mahosot', 16);
INSERT INTO "addr_amphures" VALUES (198, '2510', '*อรัญประเทศ   ', 'Aranyaprathet', 16);
INSERT INTO "addr_amphures" VALUES (199, '2511', '*ตาพระยา   ', 'Ta Phraya', 16);
INSERT INTO "addr_amphures" VALUES (200, '2512', '*วัฒนานคร   ', 'Watthana Nakhon', 16);
INSERT INTO "addr_amphures" VALUES (201, '2513', '*คลองหาด   ', 'Khlong Hat', 16);
INSERT INTO "addr_amphures" VALUES (202, '2601', 'เมืองนครนายก   ', 'Mueang Nakhon Nayok', 17);
INSERT INTO "addr_amphures" VALUES (203, '2602', 'ปากพลี   ', 'Pak Phli', 17);
INSERT INTO "addr_amphures" VALUES (204, '2603', 'บ้านนา   ', 'Ban Na', 17);
INSERT INTO "addr_amphures" VALUES (205, '2604', 'องครักษ์   ', 'Ongkharak', 17);
INSERT INTO "addr_amphures" VALUES (206, '2701', 'เมืองสระแก้ว   ', 'Mueang Sa Kaeo', 18);
INSERT INTO "addr_amphures" VALUES (207, '2702', 'คลองหาด   ', 'Khlong Hat', 18);
INSERT INTO "addr_amphures" VALUES (208, '2703', 'ตาพระยา   ', 'Ta Phraya', 18);
INSERT INTO "addr_amphures" VALUES (209, '2704', 'วังน้ำเย็น   ', 'Wang Nam Yen', 18);
INSERT INTO "addr_amphures" VALUES (210, '2705', 'วัฒนานคร   ', 'Watthana Nakhon', 18);
INSERT INTO "addr_amphures" VALUES (211, '2706', 'อรัญประเทศ   ', 'Aranyaprathet', 18);
INSERT INTO "addr_amphures" VALUES (212, '2707', 'เขาฉกรรจ์   ', 'Khao Chakan', 18);
INSERT INTO "addr_amphures" VALUES (213, '2708', 'โคกสูง   ', 'Khok Sung', 18);
INSERT INTO "addr_amphures" VALUES (214, '2709', 'วังสมบูรณ์   ', 'Wang Sombun', 18);
INSERT INTO "addr_amphures" VALUES (215, '3001', 'เมืองนครราชสีมา   ', 'Mueang Nakhon Ratchasima', 19);
INSERT INTO "addr_amphures" VALUES (216, '3002', 'ครบุรี   ', 'Khon Buri', 19);
INSERT INTO "addr_amphures" VALUES (217, '3003', 'เสิงสาง   ', 'Soeng Sang', 19);
INSERT INTO "addr_amphures" VALUES (218, '3004', 'คง   ', 'Khong', 19);
INSERT INTO "addr_amphures" VALUES (219, '3005', 'บ้านเหลื่อม   ', 'Ban Lueam', 19);
INSERT INTO "addr_amphures" VALUES (220, '3006', 'จักราช   ', 'Chakkarat', 19);
INSERT INTO "addr_amphures" VALUES (221, '3007', 'โชคชัย   ', 'Chok Chai', 19);
INSERT INTO "addr_amphures" VALUES (222, '3008', 'ด่านขุนทด   ', 'Dan Khun Thot', 19);
INSERT INTO "addr_amphures" VALUES (223, '3009', 'โนนไทย   ', 'Non Thai', 19);
INSERT INTO "addr_amphures" VALUES (224, '3010', 'โนนสูง   ', 'Non Sung', 19);
INSERT INTO "addr_amphures" VALUES (225, '3011', 'ขามสะแกแสง   ', 'Kham Sakaesaeng', 19);
INSERT INTO "addr_amphures" VALUES (226, '3012', 'บัวใหญ่   ', 'Bua Yai', 19);
INSERT INTO "addr_amphures" VALUES (227, '3013', 'ประทาย   ', 'Prathai', 19);
INSERT INTO "addr_amphures" VALUES (228, '3014', 'ปักธงชัย   ', 'Pak Thong Chai', 19);
INSERT INTO "addr_amphures" VALUES (229, '3015', 'พิมาย   ', 'Phimai', 19);
INSERT INTO "addr_amphures" VALUES (230, '3016', 'ห้วยแถลง   ', 'Huai Thalaeng', 19);
INSERT INTO "addr_amphures" VALUES (231, '3017', 'ชุมพวง   ', 'Chum Phuang', 19);
INSERT INTO "addr_amphures" VALUES (232, '3018', 'สูงเนิน   ', 'Sung Noen', 19);
INSERT INTO "addr_amphures" VALUES (233, '3019', 'ขามทะเลสอ   ', 'Kham Thale So', 19);
INSERT INTO "addr_amphures" VALUES (234, '3020', 'สีคิ้ว   ', 'Sikhio', 19);
INSERT INTO "addr_amphures" VALUES (235, '3021', 'ปากช่อง   ', 'Pak Chong', 19);
INSERT INTO "addr_amphures" VALUES (236, '3022', 'หนองบุญมาก   ', 'Nong Bunnak', 19);
INSERT INTO "addr_amphures" VALUES (237, '3023', 'แก้งสนามนาง   ', 'Kaeng Sanam Nang', 19);
INSERT INTO "addr_amphures" VALUES (238, '3024', 'โนนแดง   ', 'Non Daeng', 19);
INSERT INTO "addr_amphures" VALUES (239, '3025', 'วังน้ำเขียว   ', 'Wang Nam Khiao', 19);
INSERT INTO "addr_amphures" VALUES (240, '3026', 'เทพารักษ์   ', 'Thepharak', 19);
INSERT INTO "addr_amphures" VALUES (241, '3027', 'เมืองยาง   ', 'Mueang Yang', 19);
INSERT INTO "addr_amphures" VALUES (242, '3028', 'พระทองคำ   ', 'Phra Thong Kham', 19);
INSERT INTO "addr_amphures" VALUES (243, '3029', 'ลำทะเมนชัย   ', 'Lam Thamenchai', 19);
INSERT INTO "addr_amphures" VALUES (244, '3030', 'บัวลาย   ', 'Bua Lai', 19);
INSERT INTO "addr_amphures" VALUES (245, '3031', 'สีดา   ', 'Sida', 19);
INSERT INTO "addr_amphures" VALUES (246, '3032', 'เฉลิมพระเกียรติ   ', 'Chaloem Phra Kiat', 19);
INSERT INTO "addr_amphures" VALUES (247, '3049', 'ท้องถิ่นเทศบาลตำบลโพธิ์กลาง*   ', 'Pho Krang', 19);
INSERT INTO "addr_amphures" VALUES (248, '3051', 'สาขาตำบลมะค่า-พลสงคราม*   ', 'Ma Ka-Pon Songkram*', 19);
INSERT INTO "addr_amphures" VALUES (249, '3081', '*โนนลาว   ', '*Non Lao', 19);
INSERT INTO "addr_amphures" VALUES (250, '3101', 'เมืองบุรีรัมย์   ', 'Mueang Buri Ram', 20);
INSERT INTO "addr_amphures" VALUES (251, '3102', 'คูเมือง   ', 'Khu Mueang', 20);
INSERT INTO "addr_amphures" VALUES (252, '3103', 'กระสัง', 'Krasang', 20);
INSERT INTO "addr_amphures" VALUES (253, '3104', 'นางรอง   ', 'Nang Rong', 20);
INSERT INTO "addr_amphures" VALUES (254, '3105', 'หนองกี่   ', 'Nong Ki', 20);
INSERT INTO "addr_amphures" VALUES (255, '3106', 'ละหานทราย   ', 'Lahan Sai', 20);
INSERT INTO "addr_amphures" VALUES (256, '3107', 'ประโคนชัย   ', 'Prakhon Chai', 20);
INSERT INTO "addr_amphures" VALUES (257, '3108', 'บ้านกรวด   ', 'Ban Kruat', 20);
INSERT INTO "addr_amphures" VALUES (258, '3109', 'พุทไธสง   ', 'Phutthaisong', 20);
INSERT INTO "addr_amphures" VALUES (259, '3110', 'ลำปลายมาศ   ', 'Lam Plai Mat', 20);
INSERT INTO "addr_amphures" VALUES (260, '3111', 'สตึก   ', 'Satuek', 20);
INSERT INTO "addr_amphures" VALUES (261, '3112', 'ปะคำ   ', 'Pakham', 20);
INSERT INTO "addr_amphures" VALUES (262, '3113', 'นาโพธิ์   ', 'Na Pho', 20);
INSERT INTO "addr_amphures" VALUES (263, '3114', 'หนองหงส์   ', 'Nong Hong', 20);
INSERT INTO "addr_amphures" VALUES (264, '3115', 'พลับพลาชัย   ', 'Phlapphla Chai', 20);
INSERT INTO "addr_amphures" VALUES (265, '3116', 'ห้วยราช   ', 'Huai Rat', 20);
INSERT INTO "addr_amphures" VALUES (266, '3117', 'โนนสุวรรณ   ', 'Non Suwan', 20);
INSERT INTO "addr_amphures" VALUES (267, '3118', 'ชำนิ   ', 'Chamni', 20);
INSERT INTO "addr_amphures" VALUES (268, '3119', 'บ้านใหม่ไชยพจน์   ', 'Ban Mai Chaiyaphot', 20);
INSERT INTO "addr_amphures" VALUES (269, '3120', 'โนนดินแดง   ', 'Din Daeng', 20);
INSERT INTO "addr_amphures" VALUES (270, '3121', 'บ้านด่าน   ', 'Ban Dan', 20);
INSERT INTO "addr_amphures" VALUES (271, '3122', 'แคนดง   ', 'Khaen Dong', 20);
INSERT INTO "addr_amphures" VALUES (272, '3123', 'เฉลิมพระเกียรติ   ', 'Chaloem Phra Kiat', 20);
INSERT INTO "addr_amphures" VALUES (273, '3201', 'เมืองสุรินทร์   ', 'Mueang Surin', 21);
INSERT INTO "addr_amphures" VALUES (274, '3202', 'ชุมพลบุรี   ', 'Chumphon Buri', 21);
INSERT INTO "addr_amphures" VALUES (275, '3203', 'ท่าตูม   ', 'Tha Tum', 21);
INSERT INTO "addr_amphures" VALUES (276, '3204', 'จอมพระ   ', 'Chom Phra', 21);
INSERT INTO "addr_amphures" VALUES (277, '3205', 'ปราสาท   ', 'Prasat', 21);
INSERT INTO "addr_amphures" VALUES (278, '3206', 'กาบเชิง   ', 'Kap Choeng', 21);
INSERT INTO "addr_amphures" VALUES (279, '3207', 'รัตนบุรี   ', 'Rattanaburi', 21);
INSERT INTO "addr_amphures" VALUES (280, '3208', 'สนม   ', 'Sanom', 21);
INSERT INTO "addr_amphures" VALUES (281, '3209', 'ศีขรภูมิ   ', 'Sikhoraphum', 21);
INSERT INTO "addr_amphures" VALUES (282, '3210', 'สังขะ   ', 'Sangkha', 21);
INSERT INTO "addr_amphures" VALUES (283, '3211', 'ลำดวน   ', 'Lamduan', 21);
INSERT INTO "addr_amphures" VALUES (284, '3212', 'สำโรงทาบ   ', 'Samrong Thap', 21);
INSERT INTO "addr_amphures" VALUES (285, '3213', 'บัวเชด   ', 'Buachet', 21);
INSERT INTO "addr_amphures" VALUES (286, '3214', 'พนมดงรัก   ', 'Phanom Dong Rak', 21);
INSERT INTO "addr_amphures" VALUES (287, '3215', 'ศรีณรงค์   ', 'Si Narong', 21);
INSERT INTO "addr_amphures" VALUES (288, '3216', 'เขวาสินรินทร์   ', 'Khwao Sinarin', 21);
INSERT INTO "addr_amphures" VALUES (289, '3217', 'โนนนารายณ์   ', 'Non Narai', 21);
INSERT INTO "addr_amphures" VALUES (290, '3301', 'เมืองศรีสะเกษ   ', 'Mueang Si Sa Ket', 22);
INSERT INTO "addr_amphures" VALUES (291, '3302', 'ยางชุมน้อย   ', 'Yang Chum Noi', 22);
INSERT INTO "addr_amphures" VALUES (292, '3303', 'กันทรารมย์   ', 'Kanthararom', 22);
INSERT INTO "addr_amphures" VALUES (293, '3304', 'กันทรลักษ์   ', 'Kantharalak', 22);
INSERT INTO "addr_amphures" VALUES (294, '3305', 'ขุขันธ์   ', 'Khukhan', 22);
INSERT INTO "addr_amphures" VALUES (295, '3306', 'ไพรบึง   ', 'Phrai Bueng', 22);
INSERT INTO "addr_amphures" VALUES (296, '3307', 'ปรางค์กู่   ', 'Prang Ku', 22);
INSERT INTO "addr_amphures" VALUES (297, '3308', 'ขุนหาญ   ', 'Khun Han', 22);
INSERT INTO "addr_amphures" VALUES (298, '3309', 'ราษีไศล   ', 'Rasi Salai', 22);
INSERT INTO "addr_amphures" VALUES (299, '3310', 'อุทุมพรพิสัย   ', 'Uthumphon Phisai', 22);
INSERT INTO "addr_amphures" VALUES (300, '3311', 'บึงบูรพ์   ', 'Bueng Bun', 22);
INSERT INTO "addr_amphures" VALUES (301, '3312', 'ห้วยทับทัน   ', 'Huai Thap Than', 22);
INSERT INTO "addr_amphures" VALUES (302, '3313', 'โนนคูณ   ', 'Non Khun', 22);
INSERT INTO "addr_amphures" VALUES (303, '3314', 'ศรีรัตนะ   ', 'Si Rattana', 22);
INSERT INTO "addr_amphures" VALUES (304, '3315', 'น้ำเกลี้ยง   ', 'Si Rattana', 22);
INSERT INTO "addr_amphures" VALUES (305, '3316', 'วังหิน   ', 'Wang Hin', 22);
INSERT INTO "addr_amphures" VALUES (306, '3317', 'ภูสิงห์   ', 'Phu Sing', 22);
INSERT INTO "addr_amphures" VALUES (307, '3318', 'เมืองจันทร์   ', 'Mueang Chan', 22);
INSERT INTO "addr_amphures" VALUES (308, '3319', 'เบญจลักษ์   ', 'Benchalak', 22);
INSERT INTO "addr_amphures" VALUES (309, '3320', 'พยุห์   ', 'Phayu', 22);
INSERT INTO "addr_amphures" VALUES (310, '3321', 'โพธิ์ศรีสุวรรณ   ', 'Pho Si Suwan', 22);
INSERT INTO "addr_amphures" VALUES (311, '3322', 'ศิลาลาด   ', 'Sila Lat', 22);
INSERT INTO "addr_amphures" VALUES (312, '3401', 'เมืองอุบลราชธานี   ', 'Mueang Ubon Ratchathani', 23);
INSERT INTO "addr_amphures" VALUES (313, '3402', 'ศรีเมืองใหม่   ', 'Si Mueang Mai', 23);
INSERT INTO "addr_amphures" VALUES (314, '3403', 'โขงเจียม   ', 'Khong Chiam', 23);
INSERT INTO "addr_amphures" VALUES (315, '3404', 'เขื่องใน   ', 'Khueang Nai', 23);
INSERT INTO "addr_amphures" VALUES (316, '3405', 'เขมราฐ   ', 'Khemarat', 23);
INSERT INTO "addr_amphures" VALUES (317, '3406', '*ชานุมาน   ', '*Shanuman', 23);
INSERT INTO "addr_amphures" VALUES (318, '3407', 'เดชอุดม   ', 'Det Udom', 23);
INSERT INTO "addr_amphures" VALUES (319, '3408', 'นาจะหลวย   ', 'Na Chaluai', 23);
INSERT INTO "addr_amphures" VALUES (320, '3409', 'น้ำยืน   ', 'Nam Yuen', 23);
INSERT INTO "addr_amphures" VALUES (321, '3410', 'บุณฑริก   ', 'Buntharik', 23);
INSERT INTO "addr_amphures" VALUES (322, '3411', 'ตระการพืชผล   ', 'Trakan Phuet Phon', 23);
INSERT INTO "addr_amphures" VALUES (323, '3412', 'กุดข้าวปุ้น   ', 'Kut Khaopun', 23);
INSERT INTO "addr_amphures" VALUES (324, '3413', '*พนา   ', '*Phana', 23);
INSERT INTO "addr_amphures" VALUES (325, '3414', 'ม่วงสามสิบ   ', 'Muang Sam Sip', 23);
INSERT INTO "addr_amphures" VALUES (326, '3415', 'วารินชำราบ   ', 'Warin Chamrap', 23);
INSERT INTO "addr_amphures" VALUES (327, '3416', '*อำนาจเจริญ   ', '*Amnat Charoen', 23);
INSERT INTO "addr_amphures" VALUES (328, '3417', '*เสนางคนิคม   ', '*Senangkhanikhom', 23);
INSERT INTO "addr_amphures" VALUES (329, '3418', '*หัวตะพาน   ', '*Hua Taphan', 23);
INSERT INTO "addr_amphures" VALUES (330, '3419', 'พิบูลมังสาหาร   ', 'Phibun Mangsahan', 23);
INSERT INTO "addr_amphures" VALUES (331, '3420', 'ตาลสุม   ', 'Tan Sum', 23);
INSERT INTO "addr_amphures" VALUES (332, '3421', 'โพธิ์ไทร   ', 'Pho Sai', 23);
INSERT INTO "addr_amphures" VALUES (333, '3422', 'สำโรง   ', 'Samrong', 23);
INSERT INTO "addr_amphures" VALUES (334, '3423', '*กิ่งอำเภอลืออำนาจ   ', '*King Amphoe Lue Amnat', 23);
INSERT INTO "addr_amphures" VALUES (335, '3424', 'ดอนมดแดง   ', 'Don Mot Daeng', 23);
INSERT INTO "addr_amphures" VALUES (336, '3425', 'สิรินธร   ', 'Sirindhorn', 23);
INSERT INTO "addr_amphures" VALUES (337, '3426', 'ทุ่งศรีอุดม   ', 'Thung Si Udom', 23);
INSERT INTO "addr_amphures" VALUES (338, '3427', '*ปทุมราชวงศา   ', '*Pathum Ratchawongsa', 23);
INSERT INTO "addr_amphures" VALUES (339, '3428', '*กิ่งอำเภอศรีหลักชัย   ', '*King Amphoe Sri Lunk Chai', 23);
INSERT INTO "addr_amphures" VALUES (340, '3429', 'นาเยีย   ', 'Na Yia', 23);
INSERT INTO "addr_amphures" VALUES (341, '3430', 'นาตาล   ', 'Na Tan', 23);
INSERT INTO "addr_amphures" VALUES (342, '3431', 'เหล่าเสือโก้ก   ', 'Lao Suea Kok', 23);
INSERT INTO "addr_amphures" VALUES (343, '3432', 'สว่างวีระวงศ์   ', 'Sawang Wirawong', 23);
INSERT INTO "addr_amphures" VALUES (344, '3433', 'น้ำขุ่น   ', 'Nam Khun', 23);
INSERT INTO "addr_amphures" VALUES (345, '3481', '*อ.สุวรรณวารี  จ.อุบลราชธานี   ', '*Suwan Wari', 23);
INSERT INTO "addr_amphures" VALUES (346, '3501', 'เมืองยโสธร   ', 'Mueang Yasothon', 24);
INSERT INTO "addr_amphures" VALUES (347, '3502', 'ทรายมูล   ', 'Sai Mun', 24);
INSERT INTO "addr_amphures" VALUES (348, '3503', 'กุดชุม   ', 'Kut Chum', 24);
INSERT INTO "addr_amphures" VALUES (349, '3504', 'คำเขื่อนแก้ว   ', 'Kham Khuean Kaeo', 24);
INSERT INTO "addr_amphures" VALUES (350, '3505', 'ป่าติ้ว   ', 'Pa Tio', 24);
INSERT INTO "addr_amphures" VALUES (351, '3506', 'มหาชนะชัย   ', 'Maha Chana Chai', 24);
INSERT INTO "addr_amphures" VALUES (352, '3507', 'ค้อวัง   ', 'Kho Wang', 24);
INSERT INTO "addr_amphures" VALUES (353, '3508', 'เลิงนกทา   ', 'Loeng Nok Tha', 24);
INSERT INTO "addr_amphures" VALUES (354, '3509', 'ไทยเจริญ   ', 'Thai Charoen', 24);
INSERT INTO "addr_amphures" VALUES (355, '3601', 'เมืองชัยภูมิ   ', 'Mueang Chaiyaphum', 25);
INSERT INTO "addr_amphures" VALUES (356, '3602', 'บ้านเขว้า   ', 'Ban Khwao', 25);
INSERT INTO "addr_amphures" VALUES (357, '3603', 'คอนสวรรค์   ', 'Khon Sawan', 25);
INSERT INTO "addr_amphures" VALUES (358, '3604', 'เกษตรสมบูรณ์   ', 'Kaset Sombun', 25);
INSERT INTO "addr_amphures" VALUES (359, '3605', 'หนองบัวแดง   ', 'Nong Bua Daeng', 25);
INSERT INTO "addr_amphures" VALUES (360, '3606', 'จัตุรัส   ', 'Chatturat', 25);
INSERT INTO "addr_amphures" VALUES (361, '3607', 'บำเหน็จณรงค์   ', 'Bamnet Narong', 25);
INSERT INTO "addr_amphures" VALUES (362, '3608', 'หนองบัวระเหว   ', 'Nong Bua Rawe', 25);
INSERT INTO "addr_amphures" VALUES (363, '3609', 'เทพสถิต   ', 'Thep Sathit', 25);
INSERT INTO "addr_amphures" VALUES (364, '3610', 'ภูเขียว   ', 'Phu Khiao', 25);
INSERT INTO "addr_amphures" VALUES (365, '3611', 'บ้านแท่น   ', 'Ban Thaen', 25);
INSERT INTO "addr_amphures" VALUES (366, '3612', 'แก้งคร้อ   ', 'Kaeng Khro', 25);
INSERT INTO "addr_amphures" VALUES (367, '3613', 'คอนสาร   ', 'Khon San', 25);
INSERT INTO "addr_amphures" VALUES (368, '3614', 'ภักดีชุมพล   ', 'Phakdi Chumphon', 25);
INSERT INTO "addr_amphures" VALUES (369, '3615', 'เนินสง่า   ', 'Noen Sa-nga', 25);
INSERT INTO "addr_amphures" VALUES (370, '3616', 'ซับใหญ่   ', 'Sap Yai', 25);
INSERT INTO "addr_amphures" VALUES (371, '3651', 'เมืองชัยภูมิ (สาขาตำบลโนนสำราญ)*   ', 'Mueang Chaiyaphum(Non Sumran)*', 25);
INSERT INTO "addr_amphures" VALUES (372, '3652', 'สาขาตำบลบ้านหว่าเฒ่า*   ', 'Ban Wha Tao*', 25);
INSERT INTO "addr_amphures" VALUES (373, '3653', 'หนองบัวแดง (สาขาตำบลวังชมภู)*   ', 'Nong Bua Daeng', 25);
INSERT INTO "addr_amphures" VALUES (374, '3654', 'กิ่งอำเภอซับใหญ่ (สาขาตำบลซับใหญ่)*   ', 'King Amphoe Sap Yai*', 25);
INSERT INTO "addr_amphures" VALUES (375, '3655', 'สาขาตำบลโคกเพชร*   ', 'Coke Phet*', 25);
INSERT INTO "addr_amphures" VALUES (376, '3656', 'เทพสถิต (สาขาตำบลนายางกลัก)*   ', 'Thep Sathit*', 25);
INSERT INTO "addr_amphures" VALUES (377, '3657', 'บ้านแท่น (สาขาตำบลบ้านเต่า)*   ', 'Ban Thaen', 25);
INSERT INTO "addr_amphures" VALUES (378, '3658', 'แก้งคร้อ (สาขาตำบลท่ามะไฟหวาน)*   ', 'Kaeng Khro*', 25);
INSERT INTO "addr_amphures" VALUES (379, '3659', 'คอนสาร (สาขาตำบลโนนคูณ)*   ', 'Khon San*', 25);
INSERT INTO "addr_amphures" VALUES (380, '3701', 'เมืองอำนาจเจริญ   ', 'Mueang Amnat Charoen', 26);
INSERT INTO "addr_amphures" VALUES (381, '3702', 'ชานุมาน   ', 'Chanuman', 26);
INSERT INTO "addr_amphures" VALUES (382, '3703', 'ปทุมราชวงศา   ', 'Pathum Ratchawongsa', 26);
INSERT INTO "addr_amphures" VALUES (383, '3704', 'พนา   ', 'Phana', 26);
INSERT INTO "addr_amphures" VALUES (384, '3705', 'เสนางคนิคม   ', 'Senangkhanikhom', 26);
INSERT INTO "addr_amphures" VALUES (385, '3706', 'หัวตะพาน   ', 'Hua Taphan', 26);
INSERT INTO "addr_amphures" VALUES (386, '3707', 'ลืออำนาจ   ', 'Lue Amnat', 26);
INSERT INTO "addr_amphures" VALUES (387, '3901', 'เมืองหนองบัวลำภู   ', 'Mueang Nong Bua Lam Phu', 27);
INSERT INTO "addr_amphures" VALUES (388, '3902', 'นากลาง   ', 'Na Klang', 27);
INSERT INTO "addr_amphures" VALUES (389, '3903', 'โนนสัง   ', 'Non Sang', 27);
INSERT INTO "addr_amphures" VALUES (390, '3904', 'ศรีบุญเรือง   ', 'Si Bun Rueang', 27);
INSERT INTO "addr_amphures" VALUES (391, '3905', 'สุวรรณคูหา   ', 'Suwannakhuha', 27);
INSERT INTO "addr_amphures" VALUES (392, '3906', 'นาวัง   ', 'Na Wang', 27);
INSERT INTO "addr_amphures" VALUES (393, '4001', 'เมืองขอนแก่น   ', 'Mueang Khon Kaen', 28);
INSERT INTO "addr_amphures" VALUES (394, '4002', 'บ้านฝาง   ', 'Ban Fang', 28);
INSERT INTO "addr_amphures" VALUES (395, '4003', 'พระยืน   ', 'Phra Yuen', 28);
INSERT INTO "addr_amphures" VALUES (396, '4004', 'หนองเรือ   ', 'Nong Ruea', 28);
INSERT INTO "addr_amphures" VALUES (397, '4005', 'ชุมแพ   ', 'Chum Phae', 28);
INSERT INTO "addr_amphures" VALUES (398, '4006', 'สีชมพู   ', 'Si Chomphu', 28);
INSERT INTO "addr_amphures" VALUES (399, '4007', 'น้ำพอง   ', 'Nam Phong', 28);
INSERT INTO "addr_amphures" VALUES (400, '4008', 'อุบลรัตน์   ', 'Ubolratana', 28);
INSERT INTO "addr_amphures" VALUES (401, '4009', 'กระนวน   ', 'Kranuan', 28);
INSERT INTO "addr_amphures" VALUES (402, '4010', 'บ้านไผ่   ', 'Ban Phai', 28);
INSERT INTO "addr_amphures" VALUES (403, '4011', 'เปือยน้อย   ', 'Pueai Noi', 28);
INSERT INTO "addr_amphures" VALUES (404, '4012', 'พล   ', 'Phon', 28);
INSERT INTO "addr_amphures" VALUES (405, '4013', 'แวงใหญ่   ', 'Waeng Yai', 28);
INSERT INTO "addr_amphures" VALUES (406, '4014', 'แวงน้อย   ', 'Waeng Noi', 28);
INSERT INTO "addr_amphures" VALUES (407, '4015', 'หนองสองห้อง   ', 'Nong Song Hong', 28);
INSERT INTO "addr_amphures" VALUES (408, '4016', 'ภูเวียง   ', 'Phu Wiang', 28);
INSERT INTO "addr_amphures" VALUES (409, '4017', 'มัญจาคีรี   ', 'Mancha Khiri', 28);
INSERT INTO "addr_amphures" VALUES (410, '4018', 'ชนบท   ', 'Chonnabot', 28);
INSERT INTO "addr_amphures" VALUES (411, '4019', 'เขาสวนกวาง   ', 'Khao Suan Kwang', 28);
INSERT INTO "addr_amphures" VALUES (412, '4020', 'ภูผาม่าน   ', 'Phu Pha Man', 28);
INSERT INTO "addr_amphures" VALUES (413, '4021', 'ซำสูง   ', 'Sam Sung', 28);
INSERT INTO "addr_amphures" VALUES (414, '4022', 'โคกโพธิ์ไชย   ', 'Khok Pho Chai', 28);
INSERT INTO "addr_amphures" VALUES (415, '4023', 'หนองนาคำ   ', 'Nong Na Kham', 28);
INSERT INTO "addr_amphures" VALUES (416, '4024', 'บ้านแฮด   ', 'Ban Haet', 28);
INSERT INTO "addr_amphures" VALUES (417, '4025', 'โนนศิลา   ', 'Non Sila', 28);
INSERT INTO "addr_amphures" VALUES (418, '4029', 'เวียงเก่า   ', 'Wiang Kao', 28);
INSERT INTO "addr_amphures" VALUES (419, '4068', 'ท้องถิ่นเทศบาลตำบลบ้านเป็ด*   ', 'Ban Pet*', 28);
INSERT INTO "addr_amphures" VALUES (420, '4098', 'เทศบาลตำบลเมืองพล*   ', 'Tet Saban Tambon Muang Phon*', 28);
INSERT INTO "addr_amphures" VALUES (421, '4101', 'เมืองอุดรธานี   ', 'Mueang Udon Thani', 29);
INSERT INTO "addr_amphures" VALUES (422, '4102', 'กุดจับ   ', 'Kut Chap', 29);
INSERT INTO "addr_amphures" VALUES (423, '4103', 'หนองวัวซอ   ', 'Nong Wua So', 29);
INSERT INTO "addr_amphures" VALUES (424, '4104', 'กุมภวาปี   ', 'Kumphawapi', 29);
INSERT INTO "addr_amphures" VALUES (425, '4105', 'โนนสะอาด   ', 'Non Sa-at', 29);
INSERT INTO "addr_amphures" VALUES (426, '4106', 'หนองหาน   ', 'Nong Han', 29);
INSERT INTO "addr_amphures" VALUES (427, '4107', 'ทุ่งฝน   ', 'Thung Fon', 29);
INSERT INTO "addr_amphures" VALUES (428, '4108', 'ไชยวาน   ', 'Chai Wan', 29);
INSERT INTO "addr_amphures" VALUES (429, '4109', 'ศรีธาตุ   ', 'Si That', 29);
INSERT INTO "addr_amphures" VALUES (430, '4110', 'วังสามหมอ   ', 'Wang Sam Mo', 29);
INSERT INTO "addr_amphures" VALUES (431, '4111', 'บ้านดุง   ', 'Ban Dung', 29);
INSERT INTO "addr_amphures" VALUES (432, '4112', '*หนองบัวลำภู   ', '*Nong Bua Lam Phu', 29);
INSERT INTO "addr_amphures" VALUES (433, '4113', '*ศรีบุญเรือง   ', '*Si Bun Rueang', 29);
INSERT INTO "addr_amphures" VALUES (434, '4114', '*นากลาง   ', '*Na Klang', 29);
INSERT INTO "addr_amphures" VALUES (435, '4115', '*สุวรรณคูหา   ', '*Suwannakhuha', 29);
INSERT INTO "addr_amphures" VALUES (436, '4116', '*โนนสัง   ', '*Non Sang', 29);
INSERT INTO "addr_amphures" VALUES (437, '4117', 'บ้านผือ   ', 'Ban Phue', 29);
INSERT INTO "addr_amphures" VALUES (438, '4118', 'น้ำโสม   ', 'Nam Som', 29);
INSERT INTO "addr_amphures" VALUES (439, '4119', 'เพ็ญ   ', 'Phen', 29);
INSERT INTO "addr_amphures" VALUES (440, '4120', 'สร้างคอม   ', 'Sang Khom', 29);
INSERT INTO "addr_amphures" VALUES (441, '4121', 'หนองแสง   ', 'Nong Saeng', 29);
INSERT INTO "addr_amphures" VALUES (442, '4122', 'นายูง   ', 'Na Yung', 29);
INSERT INTO "addr_amphures" VALUES (443, '4123', 'พิบูลย์รักษ์   ', 'Phibun Rak', 29);
INSERT INTO "addr_amphures" VALUES (444, '4124', 'กู่แก้ว   ', 'Ku Kaeo', 29);
INSERT INTO "addr_amphures" VALUES (445, '4125', 'ประจักษ์ศิลปาคม   ', 'rachak-sinlapakhom', 29);
INSERT INTO "addr_amphures" VALUES (446, '4201', 'เมืองเลย   ', 'Mueang Loei', 30);
INSERT INTO "addr_amphures" VALUES (447, '4202', 'นาด้วง   ', 'Na Duang', 30);
INSERT INTO "addr_amphures" VALUES (448, '4203', 'เชียงคาน   ', 'Chiang Khan', 30);
INSERT INTO "addr_amphures" VALUES (449, '4204', 'ปากชม   ', 'Pak Chom', 30);
INSERT INTO "addr_amphures" VALUES (450, '4205', 'ด่านซ้าย   ', 'Dan Sai', 30);
INSERT INTO "addr_amphures" VALUES (451, '4206', 'นาแห้ว   ', 'Na Haeo', 30);
INSERT INTO "addr_amphures" VALUES (452, '4207', 'ภูเรือ   ', 'Phu Ruea', 30);
INSERT INTO "addr_amphures" VALUES (453, '4208', 'ท่าลี่   ', 'Tha Li', 30);
INSERT INTO "addr_amphures" VALUES (454, '4209', 'วังสะพุง   ', 'Wang Saphung', 30);
INSERT INTO "addr_amphures" VALUES (455, '4210', 'ภูกระดึง   ', 'Phu Kradueng', 30);
INSERT INTO "addr_amphures" VALUES (456, '4211', 'ภูหลวง   ', 'Phu Luang', 30);
INSERT INTO "addr_amphures" VALUES (457, '4212', 'ผาขาว   ', 'Pha Khao', 30);
INSERT INTO "addr_amphures" VALUES (458, '4213', 'เอราวัณ   ', 'Erawan', 30);
INSERT INTO "addr_amphures" VALUES (459, '4214', 'หนองหิน   ', 'Nong Hin', 30);
INSERT INTO "addr_amphures" VALUES (460, '4301', 'เมืองหนองคาย   ', 'Mueang Nong Khai', 31);
INSERT INTO "addr_amphures" VALUES (461, '4302', 'ท่าบ่อ   ', 'Tha Bo', 31);
INSERT INTO "addr_amphures" VALUES (462, '4303', 'เมืองบึงกาฬ   ', 'Mueang Bueng Kan', 97);
INSERT INTO "addr_amphures" VALUES (463, '4304', 'พรเจริญ   ', 'Phon Charoen', 97);
INSERT INTO "addr_amphures" VALUES (464, '4305', 'โพนพิสัย   ', 'Phon Phisai', 31);
INSERT INTO "addr_amphures" VALUES (465, '4306', 'โซ่พิสัย   ', 'So Phisai', 97);
INSERT INTO "addr_amphures" VALUES (466, '4307', 'ศรีเชียงใหม่   ', 'Si Chiang Mai', 31);
INSERT INTO "addr_amphures" VALUES (467, '4308', 'สังคม   ', 'Sangkhom', 31);
INSERT INTO "addr_amphures" VALUES (468, '4309', 'เซกา   ', 'Seka', 97);
INSERT INTO "addr_amphures" VALUES (469, '4310', 'ปากคาด   ', 'Pak Khat', 97);
INSERT INTO "addr_amphures" VALUES (470, '4311', 'บึงโขงหลง   ', 'Bueng Khong Long', 97);
INSERT INTO "addr_amphures" VALUES (471, '4312', 'ศรีวิไล   ', 'Si Wilai', 97);
INSERT INTO "addr_amphures" VALUES (472, '4313', 'บุ่งคล้า   ', 'Bung Khla', 97);
INSERT INTO "addr_amphures" VALUES (473, '4314', 'สระใคร   ', 'Sakhrai', 31);
INSERT INTO "addr_amphures" VALUES (474, '4315', 'เฝ้าไร่   ', 'Fao Rai', 31);
INSERT INTO "addr_amphures" VALUES (475, '4316', 'รัตนวาปี   ', 'Rattanawapi', 31);
INSERT INTO "addr_amphures" VALUES (476, '4317', 'โพธิ์ตาก   ', 'Pho Tak', 31);
INSERT INTO "addr_amphures" VALUES (477, '4401', 'เมืองมหาสารคาม   ', 'Mueang Maha Sarakham', 32);
INSERT INTO "addr_amphures" VALUES (478, '4402', 'แกดำ   ', 'Kae Dam', 32);
INSERT INTO "addr_amphures" VALUES (479, '4403', 'โกสุมพิสัย   ', 'Kosum Phisai', 32);
INSERT INTO "addr_amphures" VALUES (480, '4404', 'กันทรวิชัย   ', 'Kantharawichai', 32);
INSERT INTO "addr_amphures" VALUES (481, '4405', 'เชียงยืน   ', 'Kantharawichai', 32);
INSERT INTO "addr_amphures" VALUES (482, '4406', 'บรบือ   ', 'Borabue', 32);
INSERT INTO "addr_amphures" VALUES (483, '4407', 'นาเชือก   ', 'Na Chueak', 32);
INSERT INTO "addr_amphures" VALUES (484, '4408', 'พยัคฆภูมิพิสัย   ', 'Phayakkhaphum Phisai', 32);
INSERT INTO "addr_amphures" VALUES (485, '4409', 'วาปีปทุม   ', 'Wapi Pathum', 32);
INSERT INTO "addr_amphures" VALUES (486, '4410', 'นาดูน   ', 'Na Dun', 32);
INSERT INTO "addr_amphures" VALUES (487, '4411', 'ยางสีสุราช   ', 'Yang Sisurat', 32);
INSERT INTO "addr_amphures" VALUES (488, '4412', 'กุดรัง   ', 'Kut Rang', 32);
INSERT INTO "addr_amphures" VALUES (489, '4413', 'ชื่นชม   ', 'Chuen Chom', 32);
INSERT INTO "addr_amphures" VALUES (490, '4481', '*หลุบ   ', '*Lub', 32);
INSERT INTO "addr_amphures" VALUES (491, '4501', 'เมืองร้อยเอ็ด   ', 'Mueang Roi Et', 33);
INSERT INTO "addr_amphures" VALUES (492, '4502', 'เกษตรวิสัย   ', 'Kaset Wisai', 33);
INSERT INTO "addr_amphures" VALUES (493, '4503', 'ปทุมรัตต์   ', 'Pathum Rat', 33);
INSERT INTO "addr_amphures" VALUES (494, '4504', 'จตุรพักตรพิมาน   ', 'Chaturaphak Phiman', 33);
INSERT INTO "addr_amphures" VALUES (495, '4505', 'ธวัชบุรี   ', 'Thawat Buri', 33);
INSERT INTO "addr_amphures" VALUES (496, '4506', 'พนมไพร   ', 'Phanom Phrai', 33);
INSERT INTO "addr_amphures" VALUES (497, '4507', 'โพนทอง   ', 'Phon Thong', 33);
INSERT INTO "addr_amphures" VALUES (498, '4508', 'โพธิ์ชัย   ', 'Pho Chai', 33);
INSERT INTO "addr_amphures" VALUES (499, '4509', 'หนองพอก   ', 'Nong Phok', 33);
INSERT INTO "addr_amphures" VALUES (500, '4510', 'เสลภูมิ   ', 'Selaphum', 33);
INSERT INTO "addr_amphures" VALUES (501, '4511', 'สุวรรณภูมิ   ', 'Suwannaphum', 33);
INSERT INTO "addr_amphures" VALUES (502, '4512', 'เมืองสรวง   ', 'Mueang Suang', 33);
INSERT INTO "addr_amphures" VALUES (503, '4513', 'โพนทราย   ', 'Phon Sai', 33);
INSERT INTO "addr_amphures" VALUES (504, '4514', 'อาจสามารถ   ', 'At Samat', 33);
INSERT INTO "addr_amphures" VALUES (505, '4515', 'เมยวดี   ', 'Moei Wadi', 33);
INSERT INTO "addr_amphures" VALUES (506, '4516', 'ศรีสมเด็จ   ', 'Si Somdet', 33);
INSERT INTO "addr_amphures" VALUES (507, '4517', 'จังหาร   ', 'Changhan', 33);
INSERT INTO "addr_amphures" VALUES (508, '4518', 'เชียงขวัญ   ', 'Chiang Khwan', 33);
INSERT INTO "addr_amphures" VALUES (509, '4519', 'หนองฮี   ', 'Nong Hi', 33);
INSERT INTO "addr_amphures" VALUES (510, '4520', 'ทุ่งเขาหลวง   ', 'Thung Khao Luangกิ่', 33);
INSERT INTO "addr_amphures" VALUES (511, '4601', 'เมืองกาฬสินธุ์   ', 'Mueang Kalasin', 34);
INSERT INTO "addr_amphures" VALUES (512, '4602', 'นามน   ', 'Na Mon', 34);
INSERT INTO "addr_amphures" VALUES (513, '4603', 'กมลาไสย   ', 'Kamalasai', 34);
INSERT INTO "addr_amphures" VALUES (514, '4604', 'ร่องคำ   ', 'Rong Kham', 34);
INSERT INTO "addr_amphures" VALUES (515, '4605', 'กุฉินารายณ์   ', 'Kuchinarai', 34);
INSERT INTO "addr_amphures" VALUES (516, '4606', 'เขาวง   ', 'Khao Wong', 34);
INSERT INTO "addr_amphures" VALUES (517, '4607', 'ยางตลาด   ', 'Yang Talat', 34);
INSERT INTO "addr_amphures" VALUES (518, '4608', 'ห้วยเม็ก   ', 'Huai Mek', 34);
INSERT INTO "addr_amphures" VALUES (519, '4609', 'สหัสขันธ์   ', 'Sahatsakhan', 34);
INSERT INTO "addr_amphures" VALUES (520, '4610', 'คำม่วง   ', 'Kham Muang', 34);
INSERT INTO "addr_amphures" VALUES (521, '4611', 'ท่าคันโท   ', 'Tha Khantho', 34);
INSERT INTO "addr_amphures" VALUES (522, '4612', 'หนองกุงศรี   ', 'Nong Kung Si', 34);
INSERT INTO "addr_amphures" VALUES (523, '4613', 'สมเด็จ   ', 'Somdet', 34);
INSERT INTO "addr_amphures" VALUES (524, '4614', 'ห้วยผึ้ง   ', 'Huai Phueng', 34);
INSERT INTO "addr_amphures" VALUES (525, '4615', 'สามชัย   ', 'Sam Chai', 34);
INSERT INTO "addr_amphures" VALUES (526, '4616', 'นาคู   ', 'Na Khu', 34);
INSERT INTO "addr_amphures" VALUES (527, '4617', 'ดอนจาน   ', 'Don Chan', 34);
INSERT INTO "addr_amphures" VALUES (528, '4618', 'ฆ้องชัย   ', 'Khong Chai', 34);
INSERT INTO "addr_amphures" VALUES (529, '4701', 'เมืองสกลนคร   ', 'Mueang Sakon Nakhon', 35);
INSERT INTO "addr_amphures" VALUES (530, '4702', 'กุสุมาลย์   ', 'Kusuman', 35);
INSERT INTO "addr_amphures" VALUES (531, '4703', 'กุดบาก   ', 'Kut Bak', 35);
INSERT INTO "addr_amphures" VALUES (532, '4704', 'พรรณานิคม   ', 'Phanna Nikhom', 35);
INSERT INTO "addr_amphures" VALUES (533, '4705', 'พังโคน   ', 'Phang Khon', 35);
INSERT INTO "addr_amphures" VALUES (534, '4706', 'วาริชภูมิ   ', 'Waritchaphum', 35);
INSERT INTO "addr_amphures" VALUES (535, '4707', 'นิคมน้ำอูน   ', 'Nikhom Nam Un', 35);
INSERT INTO "addr_amphures" VALUES (536, '4708', 'วานรนิวาส   ', 'Wanon Niwat', 35);
INSERT INTO "addr_amphures" VALUES (537, '4709', 'คำตากล้า   ', 'Kham Ta Kla', 35);
INSERT INTO "addr_amphures" VALUES (538, '4710', 'บ้านม่วง   ', 'Ban Muang', 35);
INSERT INTO "addr_amphures" VALUES (539, '4711', 'อากาศอำนวย   ', 'Akat Amnuai', 35);
INSERT INTO "addr_amphures" VALUES (540, '4712', 'สว่างแดนดิน   ', 'Sawang Daen Din', 35);
INSERT INTO "addr_amphures" VALUES (541, '4713', 'ส่องดาว   ', 'Song Dao', 35);
INSERT INTO "addr_amphures" VALUES (542, '4714', 'เต่างอย   ', 'Tao Ngoi', 35);
INSERT INTO "addr_amphures" VALUES (543, '4715', 'โคกศรีสุพรรณ   ', 'Khok Si Suphan', 35);
INSERT INTO "addr_amphures" VALUES (544, '4716', 'เจริญศิลป์   ', 'Charoen Sin', 35);
INSERT INTO "addr_amphures" VALUES (545, '4717', 'โพนนาแก้ว   ', 'Phon Na Kaeo', 35);
INSERT INTO "addr_amphures" VALUES (546, '4718', 'ภูพาน   ', 'Phu Phan', 35);
INSERT INTO "addr_amphures" VALUES (547, '4751', 'วานรนิวาส (สาขาตำบลกุดเรือคำ)*   ', 'Wanon Niwat', 35);
INSERT INTO "addr_amphures" VALUES (548, '4781', '*อ.บ้านหัน  จ.สกลนคร   ', '*Banhan', 35);
INSERT INTO "addr_amphures" VALUES (549, '4801', 'เมืองนครพนม   ', 'Mueang Nakhon Phanom', 36);
INSERT INTO "addr_amphures" VALUES (550, '4802', 'ปลาปาก   ', 'Pla Pak', 36);
INSERT INTO "addr_amphures" VALUES (551, '4803', 'ท่าอุเทน   ', 'Tha Uthen', 36);
INSERT INTO "addr_amphures" VALUES (552, '4804', 'บ้านแพง   ', 'Ban Phaeng', 36);
INSERT INTO "addr_amphures" VALUES (553, '4805', 'ธาตุพนม   ', 'That Phanom', 36);
INSERT INTO "addr_amphures" VALUES (554, '4806', 'เรณูนคร   ', 'Renu Nakhon', 36);
INSERT INTO "addr_amphures" VALUES (555, '4807', 'นาแก   ', 'Na Kae', 36);
INSERT INTO "addr_amphures" VALUES (556, '4808', 'ศรีสงคราม   ', 'Si Songkhram', 36);
INSERT INTO "addr_amphures" VALUES (557, '4809', 'นาหว้า   ', 'Na Wa', 36);
INSERT INTO "addr_amphures" VALUES (558, '4810', 'โพนสวรรค์   ', 'Phon Sawan', 36);
INSERT INTO "addr_amphures" VALUES (559, '4811', 'นาทม   ', 'Na Thom', 36);
INSERT INTO "addr_amphures" VALUES (560, '4812', 'วังยาง   ', 'Wang Yang', 36);
INSERT INTO "addr_amphures" VALUES (561, '4901', 'เมืองมุกดาหาร   ', 'Mueang Mukdahan', 37);
INSERT INTO "addr_amphures" VALUES (562, '4902', 'นิคมคำสร้อย   ', 'Nikhom Kham Soi', 37);
INSERT INTO "addr_amphures" VALUES (563, '4903', 'ดอนตาล   ', 'Don Tan', 37);
INSERT INTO "addr_amphures" VALUES (564, '4904', 'ดงหลวง   ', 'Dong Luang', 37);
INSERT INTO "addr_amphures" VALUES (565, '4905', 'คำชะอี   ', 'Khamcha-i', 37);
INSERT INTO "addr_amphures" VALUES (566, '4906', 'หว้านใหญ่   ', 'Wan Yai', 37);
INSERT INTO "addr_amphures" VALUES (567, '4907', 'หนองสูง   ', 'Nong Sung', 37);
INSERT INTO "addr_amphures" VALUES (568, '5001', 'เมืองเชียงใหม่   ', 'Mueang Chiang Mai', 38);
INSERT INTO "addr_amphures" VALUES (569, '5002', 'จอมทอง   ', 'Chom Thong', 38);
INSERT INTO "addr_amphures" VALUES (570, '5003', 'แม่แจ่ม   ', 'Mae Chaem', 38);
INSERT INTO "addr_amphures" VALUES (571, '5004', 'เชียงดาว   ', 'Chiang Dao', 38);
INSERT INTO "addr_amphures" VALUES (572, '5005', 'ดอยสะเก็ด   ', 'Doi Saket', 38);
INSERT INTO "addr_amphures" VALUES (573, '5006', 'แม่แตง   ', 'Mae Taeng', 38);
INSERT INTO "addr_amphures" VALUES (574, '5007', 'แม่ริม   ', 'Mae Rim', 38);
INSERT INTO "addr_amphures" VALUES (575, '5008', 'สะเมิง   ', 'Samoeng', 38);
INSERT INTO "addr_amphures" VALUES (576, '5009', 'ฝาง   ', 'Fang', 38);
INSERT INTO "addr_amphures" VALUES (577, '5010', 'แม่อาย   ', 'Mae Ai', 38);
INSERT INTO "addr_amphures" VALUES (578, '5011', 'พร้าว   ', 'Phrao', 38);
INSERT INTO "addr_amphures" VALUES (579, '5012', 'สันป่าตอง   ', 'San Pa Tong', 38);
INSERT INTO "addr_amphures" VALUES (580, '5013', 'สันกำแพง   ', 'San Kamphaeng', 38);
INSERT INTO "addr_amphures" VALUES (581, '5014', 'สันทราย   ', 'San Sai', 38);
INSERT INTO "addr_amphures" VALUES (582, '5015', 'หางดง   ', 'Hang Dong', 38);
INSERT INTO "addr_amphures" VALUES (583, '5016', 'ฮอด   ', 'Hot', 38);
INSERT INTO "addr_amphures" VALUES (584, '5017', 'ดอยเต่า   ', 'Doi Tao', 38);
INSERT INTO "addr_amphures" VALUES (585, '5018', 'อมก๋อย   ', 'Omkoi', 38);
INSERT INTO "addr_amphures" VALUES (586, '5019', 'สารภี   ', 'Saraphi', 38);
INSERT INTO "addr_amphures" VALUES (587, '5020', 'เวียงแหง   ', 'Wiang Haeng', 38);
INSERT INTO "addr_amphures" VALUES (588, '5021', 'ไชยปราการ   ', 'Chai Prakan', 38);
INSERT INTO "addr_amphures" VALUES (589, '5022', 'แม่วาง   ', 'Mae Wang', 38);
INSERT INTO "addr_amphures" VALUES (590, '5023', 'แม่ออน   ', 'Mae On', 38);
INSERT INTO "addr_amphures" VALUES (591, '5024', 'ดอยหล่อ   ', 'Doi Lo', 38);
INSERT INTO "addr_amphures" VALUES (592, '5051', 'เทศบาลนครเชียงใหม่ (สาขาแขวงกาลวิละ)*   ', 'Tet Saban Nakorn Chiangmai(Kan lawi la)*', 38);
INSERT INTO "addr_amphures" VALUES (593, '5052', 'เทศบาลนครเชียงใหม่ (สาขาแขวงศรีวิชั)*   ', 'Tet Saban Nakorn Chiangmai(Sri Wi)*', 38);
INSERT INTO "addr_amphures" VALUES (594, '5053', 'เทศบาลนครเชียงใหม่ (สาขาเม็งราย)*   ', 'Tet Saban Nakorn Chiangmai(Meng Rai)*', 38);
INSERT INTO "addr_amphures" VALUES (595, '5101', 'เมืองลำพูน   ', 'Mueang Lamphun', 39);
INSERT INTO "addr_amphures" VALUES (596, '5102', 'แม่ทา   ', 'Mae Tha', 39);
INSERT INTO "addr_amphures" VALUES (597, '5103', 'บ้านโฮ่ง   ', 'Ban Hong', 39);
INSERT INTO "addr_amphures" VALUES (598, '5104', 'ลี้   ', 'Li', 39);
INSERT INTO "addr_amphures" VALUES (599, '5105', 'ทุ่งหัวช้าง   ', 'Thung Hua Chang', 39);
INSERT INTO "addr_amphures" VALUES (600, '5106', 'ป่าซาง   ', 'Pa Sang', 39);
INSERT INTO "addr_amphures" VALUES (601, '5107', 'บ้านธิ   ', 'Ban Thi', 39);
INSERT INTO "addr_amphures" VALUES (602, '5108', 'เวียงหนองล่อง   ', 'Wiang Nong Long', 39);
INSERT INTO "addr_amphures" VALUES (603, '5201', 'เมืองลำปาง   ', 'Mueang Lampang', 40);
INSERT INTO "addr_amphures" VALUES (604, '5202', 'แม่เมาะ   ', 'Mae Mo', 40);
INSERT INTO "addr_amphures" VALUES (605, '5203', 'เกาะคา   ', 'Ko Kha', 40);
INSERT INTO "addr_amphures" VALUES (606, '5204', 'เสริมงาม   ', 'Soem Ngam', 40);
INSERT INTO "addr_amphures" VALUES (607, '5205', 'งาว   ', 'Ngao', 40);
INSERT INTO "addr_amphures" VALUES (608, '5206', 'แจ้ห่ม   ', 'Chae Hom', 40);
INSERT INTO "addr_amphures" VALUES (609, '5207', 'วังเหนือ   ', 'Wang Nuea', 40);
INSERT INTO "addr_amphures" VALUES (610, '5208', 'เถิน   ', 'Thoen', 40);
INSERT INTO "addr_amphures" VALUES (611, '5209', 'แม่พริก   ', 'Mae Phrik', 40);
INSERT INTO "addr_amphures" VALUES (612, '5210', 'แม่ทะ   ', 'Mae Tha', 40);
INSERT INTO "addr_amphures" VALUES (613, '5211', 'สบปราบ   ', 'Sop Prap', 40);
INSERT INTO "addr_amphures" VALUES (614, '5212', 'ห้างฉัตร   ', 'Hang Chat', 40);
INSERT INTO "addr_amphures" VALUES (615, '5213', 'เมืองปาน   ', 'Mueang Pan', 40);
INSERT INTO "addr_amphures" VALUES (616, '5301', 'เมืองอุตรดิตถ์   ', 'Mueang Uttaradit', 41);
INSERT INTO "addr_amphures" VALUES (617, '5302', 'ตรอน   ', 'Tron', 41);
INSERT INTO "addr_amphures" VALUES (618, '5303', 'ท่าปลา   ', 'Tha Pla', 41);
INSERT INTO "addr_amphures" VALUES (619, '5304', 'น้ำปาด   ', 'Nam Pat', 41);
INSERT INTO "addr_amphures" VALUES (620, '5305', 'ฟากท่า   ', 'Fak Tha', 41);
INSERT INTO "addr_amphures" VALUES (621, '5306', 'บ้านโคก   ', 'Ban Khok', 41);
INSERT INTO "addr_amphures" VALUES (622, '5307', 'พิชัย   ', 'Phichai', 41);
INSERT INTO "addr_amphures" VALUES (623, '5308', 'ลับแล   ', 'Laplae', 41);
INSERT INTO "addr_amphures" VALUES (624, '5309', 'ทองแสนขัน   ', 'Thong Saen Khan', 41);
INSERT INTO "addr_amphures" VALUES (625, '5401', 'เมืองแพร่   ', 'Mueang Phrae', 42);
INSERT INTO "addr_amphures" VALUES (626, '5402', 'ร้องกวาง   ', 'Rong Kwang', 42);
INSERT INTO "addr_amphures" VALUES (627, '5403', 'ลอง   ', 'Long', 42);
INSERT INTO "addr_amphures" VALUES (628, '5404', 'สูงเม่น   ', 'Sung Men', 42);
INSERT INTO "addr_amphures" VALUES (629, '5405', 'เด่นชัย   ', 'Den Chai', 42);
INSERT INTO "addr_amphures" VALUES (630, '5406', 'สอง   ', 'Song', 42);
INSERT INTO "addr_amphures" VALUES (631, '5407', 'วังชิ้น   ', 'Wang Chin', 42);
INSERT INTO "addr_amphures" VALUES (632, '5408', 'หนองม่วงไข่   ', 'Nong Muang Khai', 42);
INSERT INTO "addr_amphures" VALUES (633, '5501', 'เมืองน่าน   ', 'Mueang Nan', 43);
INSERT INTO "addr_amphures" VALUES (634, '5502', 'แม่จริม   ', 'Mae Charim', 43);
INSERT INTO "addr_amphures" VALUES (635, '5503', 'บ้านหลวง   ', 'Ban Luang', 43);
INSERT INTO "addr_amphures" VALUES (636, '5504', 'นาน้อย   ', 'Na Noi', 43);
INSERT INTO "addr_amphures" VALUES (637, '5505', 'ปัว   ', 'Pua', 43);
INSERT INTO "addr_amphures" VALUES (638, '5506', 'ท่าวังผา   ', 'Tha Wang Pha', 43);
INSERT INTO "addr_amphures" VALUES (639, '5507', 'เวียงสา   ', 'Wiang Sa', 43);
INSERT INTO "addr_amphures" VALUES (640, '5508', 'ทุ่งช้าง   ', 'Thung Chang', 43);
INSERT INTO "addr_amphures" VALUES (641, '5509', 'เชียงกลาง   ', 'Chiang Klang', 43);
INSERT INTO "addr_amphures" VALUES (642, '5510', 'นาหมื่น   ', 'Na Muen', 43);
INSERT INTO "addr_amphures" VALUES (643, '5511', 'สันติสุข   ', 'Santi Suk', 43);
INSERT INTO "addr_amphures" VALUES (644, '5512', 'บ่อเกลือ   ', 'Bo Kluea', 43);
INSERT INTO "addr_amphures" VALUES (645, '5513', 'สองแคว   ', 'Song Khwae', 43);
INSERT INTO "addr_amphures" VALUES (646, '5514', 'ภูเพียง   ', 'Phu Phiang', 43);
INSERT INTO "addr_amphures" VALUES (647, '5515', 'เฉลิมพระเกียรติ   ', 'Chaloem Phra Kiat', 43);
INSERT INTO "addr_amphures" VALUES (648, '5601', 'เมืองพะเยา   ', 'Mueang Phayao', 44);
INSERT INTO "addr_amphures" VALUES (649, '5602', 'จุน   ', 'Chun', 44);
INSERT INTO "addr_amphures" VALUES (650, '5603', 'เชียงคำ   ', 'Chiang Kham', 44);
INSERT INTO "addr_amphures" VALUES (651, '5604', 'เชียงม่วน   ', 'Chiang Muan', 44);
INSERT INTO "addr_amphures" VALUES (652, '5605', 'ดอกคำใต้   ', 'Dok Khamtai', 44);
INSERT INTO "addr_amphures" VALUES (653, '5606', 'ปง   ', 'Pong', 44);
INSERT INTO "addr_amphures" VALUES (654, '5607', 'แม่ใจ   ', 'Mae Chai', 44);
INSERT INTO "addr_amphures" VALUES (655, '5608', 'ภูซาง   ', 'Phu Sang', 44);
INSERT INTO "addr_amphures" VALUES (656, '5609', 'ภูกามยาว   ', 'Phu Kamyao', 44);
INSERT INTO "addr_amphures" VALUES (657, '5701', 'เมืองเชียงราย   ', 'Mueang Chiang Rai', 45);
INSERT INTO "addr_amphures" VALUES (658, '5702', 'เวียงชัย   ', 'Wiang Chai', 45);
INSERT INTO "addr_amphures" VALUES (659, '5703', 'เชียงของ   ', 'Chiang Khong', 45);
INSERT INTO "addr_amphures" VALUES (660, '5704', 'เทิง   ', 'Thoeng', 45);
INSERT INTO "addr_amphures" VALUES (661, '5705', 'พาน   ', 'Phan', 45);
INSERT INTO "addr_amphures" VALUES (662, '5706', 'ป่าแดด   ', 'Pa Daet', 45);
INSERT INTO "addr_amphures" VALUES (663, '5707', 'แม่จัน   ', 'Mae Chan', 45);
INSERT INTO "addr_amphures" VALUES (664, '5708', 'เชียงแสน   ', 'Chiang Saen', 45);
INSERT INTO "addr_amphures" VALUES (665, '5709', 'แม่สาย   ', 'Mae Sai', 45);
INSERT INTO "addr_amphures" VALUES (666, '5710', 'แม่สรวย   ', 'Mae Suai', 45);
INSERT INTO "addr_amphures" VALUES (667, '5711', 'เวียงป่าเป้า   ', 'Wiang Pa Pao', 45);
INSERT INTO "addr_amphures" VALUES (668, '5712', 'พญาเม็งราย   ', 'Phaya Mengrai', 45);
INSERT INTO "addr_amphures" VALUES (669, '5713', 'เวียงแก่น   ', 'Wiang Kaen', 45);
INSERT INTO "addr_amphures" VALUES (670, '5714', 'ขุนตาล   ', 'Khun Tan', 45);
INSERT INTO "addr_amphures" VALUES (671, '5715', 'แม่ฟ้าหลวง   ', 'Mae Fa Luang', 45);
INSERT INTO "addr_amphures" VALUES (672, '5716', 'แม่ลาว   ', 'Mae Lao', 45);
INSERT INTO "addr_amphures" VALUES (673, '5717', 'เวียงเชียงรุ้ง   ', 'Wiang Chiang Rung', 45);
INSERT INTO "addr_amphures" VALUES (674, '5718', 'ดอยหลวง   ', 'Doi Luang', 45);
INSERT INTO "addr_amphures" VALUES (675, '5801', 'เมืองแม่ฮ่องสอน   ', 'Mueang Mae Hong Son', 46);
INSERT INTO "addr_amphures" VALUES (676, '5802', 'ขุนยวม   ', 'Khun Yuam', 46);
INSERT INTO "addr_amphures" VALUES (677, '5803', 'ปาย   ', 'Pai', 46);
INSERT INTO "addr_amphures" VALUES (678, '5804', 'แม่สะเรียง   ', 'Mae Sariang', 46);
INSERT INTO "addr_amphures" VALUES (679, '5805', 'แม่ลาน้อย   ', 'Mae La Noi', 46);
INSERT INTO "addr_amphures" VALUES (680, '5806', 'สบเมย   ', 'Sop Moei', 46);
INSERT INTO "addr_amphures" VALUES (681, '5807', 'ปางมะผ้า   ', 'Pang Mapha', 46);
INSERT INTO "addr_amphures" VALUES (682, '5881', '*อ.ม่วยต่อ  จ.แม่ฮ่องสอน   ', 'Muen Tor', 46);
INSERT INTO "addr_amphures" VALUES (683, '6001', 'เมืองนครสวรรค์   ', 'Mueang Nakhon Sawan', 47);
INSERT INTO "addr_amphures" VALUES (684, '6002', 'โกรกพระ   ', 'Krok Phra', 47);
INSERT INTO "addr_amphures" VALUES (685, '6003', 'ชุมแสง   ', 'Chum Saeng', 47);
INSERT INTO "addr_amphures" VALUES (686, '6004', 'หนองบัว   ', 'Nong Bua', 47);
INSERT INTO "addr_amphures" VALUES (687, '6005', 'บรรพตพิสัย   ', 'Banphot Phisai', 47);
INSERT INTO "addr_amphures" VALUES (688, '6006', 'เก้าเลี้ยว   ', 'Kao Liao', 47);
INSERT INTO "addr_amphures" VALUES (689, '6007', 'ตาคลี   ', 'Takhli', 47);
INSERT INTO "addr_amphures" VALUES (690, '6008', 'ท่าตะโก   ', 'Takhli', 47);
INSERT INTO "addr_amphures" VALUES (691, '6009', 'ไพศาลี   ', 'Phaisali', 47);
INSERT INTO "addr_amphures" VALUES (692, '6010', 'พยุหะคีรี   ', 'Phayuha Khiri', 47);
INSERT INTO "addr_amphures" VALUES (693, '6011', 'ลาดยาว   ', 'Phayuha Khiri', 47);
INSERT INTO "addr_amphures" VALUES (694, '6012', 'ตากฟ้า   ', 'Tak Fa', 47);
INSERT INTO "addr_amphures" VALUES (695, '6013', 'แม่วงก์   ', 'Mae Wong', 47);
INSERT INTO "addr_amphures" VALUES (696, '6014', 'แม่เปิน   ', 'Mae Poen', 47);
INSERT INTO "addr_amphures" VALUES (697, '6015', 'ชุมตาบง   ', 'Chum Ta Bong', 47);
INSERT INTO "addr_amphures" VALUES (698, '6051', 'สาขาตำบลห้วยน้ำหอม*   ', 'Huen Nam Hom', 47);
INSERT INTO "addr_amphures" VALUES (699, '6052', 'กิ่งอำเภอชุมตาบง (สาขาตำบลชุมตาบง)*   ', 'Chum Ta Bong', 47);
INSERT INTO "addr_amphures" VALUES (700, '6053', 'แม่วงก์ (สาขาตำบลแม่เล่ย์)*   ', 'Mea Ley', 47);
INSERT INTO "addr_amphures" VALUES (701, '6101', 'เมืองอุทัยธานี   ', 'Mueang Uthai Thani', 48);
INSERT INTO "addr_amphures" VALUES (702, '6102', 'ทัพทัน   ', 'Thap Than', 48);
INSERT INTO "addr_amphures" VALUES (703, '6103', 'สว่างอารมณ์   ', 'Sawang Arom', 48);
INSERT INTO "addr_amphures" VALUES (704, '6104', 'หนองฉาง   ', 'Nong Chang', 48);
INSERT INTO "addr_amphures" VALUES (705, '6105', 'หนองขาหย่าง   ', 'Nong Khayang', 48);
INSERT INTO "addr_amphures" VALUES (706, '6106', 'บ้านไร่   ', 'Ban Rai', 48);
INSERT INTO "addr_amphures" VALUES (707, '6107', 'ลานสัก   ', 'Lan Sak', 48);
INSERT INTO "addr_amphures" VALUES (708, '6108', 'ห้วยคต   ', 'Huai Khot', 48);
INSERT INTO "addr_amphures" VALUES (709, '6201', 'เมืองกำแพงเพชร   ', 'Mueang Kamphaeng Phet', 49);
INSERT INTO "addr_amphures" VALUES (710, '6202', 'ไทรงาม   ', 'Sai Ngam', 49);
INSERT INTO "addr_amphures" VALUES (711, '6203', 'คลองลาน   ', 'Khlong Lan', 49);
INSERT INTO "addr_amphures" VALUES (712, '6204', 'ขาณุวรลักษบุรี   ', 'Khanu Woralaksaburi', 49);
INSERT INTO "addr_amphures" VALUES (713, '6205', 'คลองขลุง   ', 'Khlong Khlung', 49);
INSERT INTO "addr_amphures" VALUES (714, '6206', 'พรานกระต่าย   ', 'Phran Kratai', 49);
INSERT INTO "addr_amphures" VALUES (715, '6207', 'ลานกระบือ   ', 'Lan Krabue', 49);
INSERT INTO "addr_amphures" VALUES (716, '6208', 'ทรายทองวัฒนา   ', 'Sai Thong Watthana', 49);
INSERT INTO "addr_amphures" VALUES (717, '6209', 'ปางศิลาทอง   ', 'Pang Sila Thong', 49);
INSERT INTO "addr_amphures" VALUES (718, '6210', 'บึงสามัคคี   ', 'Bueng Samakkhi', 49);
INSERT INTO "addr_amphures" VALUES (719, '6211', 'โกสัมพีนคร   ', 'Kosamphi Nakhon', 49);
INSERT INTO "addr_amphures" VALUES (720, '6301', 'เมืองตาก   ', 'Mueang Tak', 50);
INSERT INTO "addr_amphures" VALUES (721, '6302', 'บ้านตาก   ', 'Ban Tak', 50);
INSERT INTO "addr_amphures" VALUES (722, '6303', 'สามเงา   ', 'Sam Ngao', 50);
INSERT INTO "addr_amphures" VALUES (723, '6304', 'แม่ระมาด   ', 'Mae Ramat', 50);
INSERT INTO "addr_amphures" VALUES (724, '6305', 'ท่าสองยาง   ', 'Tha Song Yang', 50);
INSERT INTO "addr_amphures" VALUES (725, '6306', 'แม่สอด   ', 'Mae Sot', 50);
INSERT INTO "addr_amphures" VALUES (726, '6307', 'พบพระ   ', 'Phop Phra', 50);
INSERT INTO "addr_amphures" VALUES (727, '6308', 'อุ้มผาง   ', 'Umphang', 50);
INSERT INTO "addr_amphures" VALUES (728, '6309', 'วังเจ้า   ', 'Wang Chao', 50);
INSERT INTO "addr_amphures" VALUES (729, '6381', '*กิ่ง อ.ท่าปุย  จ.ตาก   ', '*King Ta Pui', 50);
INSERT INTO "addr_amphures" VALUES (730, '6401', 'เมืองสุโขทัย   ', 'Mueang Sukhothai', 51);
INSERT INTO "addr_amphures" VALUES (731, '6402', 'บ้านด่านลานหอย   ', 'Ban Dan Lan Hoi', 51);
INSERT INTO "addr_amphures" VALUES (732, '6403', 'คีรีมาศ   ', 'Khiri Mat', 51);
INSERT INTO "addr_amphures" VALUES (733, '6404', 'กงไกรลาศ   ', 'Kong Krailat', 51);
INSERT INTO "addr_amphures" VALUES (734, '6405', 'ศรีสัชนาลัย   ', 'Si Satchanalai', 51);
INSERT INTO "addr_amphures" VALUES (735, '6406', 'ศรีสำโรง   ', 'Si Samrong', 51);
INSERT INTO "addr_amphures" VALUES (736, '6407', 'สวรรคโลก   ', 'Sawankhalok', 51);
INSERT INTO "addr_amphures" VALUES (737, '6408', 'ศรีนคร   ', 'Si Nakhon', 51);
INSERT INTO "addr_amphures" VALUES (738, '6409', 'ทุ่งเสลี่ยม   ', 'Thung Saliam', 51);
INSERT INTO "addr_amphures" VALUES (739, '6501', 'เมืองพิษณุโลก   ', 'Mueang Phitsanulok', 52);
INSERT INTO "addr_amphures" VALUES (740, '6502', 'นครไทย   ', 'Nakhon Thai', 52);
INSERT INTO "addr_amphures" VALUES (741, '6503', 'ชาติตระการ   ', 'Chat Trakan', 52);
INSERT INTO "addr_amphures" VALUES (742, '6504', 'บางระกำ   ', 'Bang Rakam', 52);
INSERT INTO "addr_amphures" VALUES (743, '6505', 'บางกระทุ่ม   ', 'Bang Krathum', 52);
INSERT INTO "addr_amphures" VALUES (744, '6506', 'พรหมพิราม   ', 'Phrom Phiram', 52);
INSERT INTO "addr_amphures" VALUES (745, '6507', 'วัดโบสถ์   ', 'Wat Bot', 52);
INSERT INTO "addr_amphures" VALUES (746, '6508', 'วังทอง   ', 'Wang Thong', 52);
INSERT INTO "addr_amphures" VALUES (747, '6509', 'เนินมะปราง   ', 'Noen Maprang', 52);
INSERT INTO "addr_amphures" VALUES (748, '6601', 'เมืองพิจิตร   ', 'Mueang Phichit', 53);
INSERT INTO "addr_amphures" VALUES (749, '6602', 'วังทรายพูน   ', 'Wang Sai Phun', 53);
INSERT INTO "addr_amphures" VALUES (750, '6603', 'โพธิ์ประทับช้าง   ', 'Pho Prathap Chang', 53);
INSERT INTO "addr_amphures" VALUES (751, '6604', 'ตะพานหิน   ', 'Taphan Hin', 53);
INSERT INTO "addr_amphures" VALUES (752, '6605', 'บางมูลนาก   ', 'Bang Mun Nak', 53);
INSERT INTO "addr_amphures" VALUES (753, '6606', 'โพทะเล   ', 'Pho Thale', 53);
INSERT INTO "addr_amphures" VALUES (754, '6607', 'สามง่าม   ', 'Sam Ngam', 53);
INSERT INTO "addr_amphures" VALUES (755, '6608', 'ทับคล้อ   ', 'Tap Khlo', 53);
INSERT INTO "addr_amphures" VALUES (756, '6609', 'สากเหล็ก   ', 'Sak Lek', 53);
INSERT INTO "addr_amphures" VALUES (757, '6610', 'บึงนาราง   ', 'Bueng Na Rang', 53);
INSERT INTO "addr_amphures" VALUES (758, '6611', 'ดงเจริญ   ', 'Dong Charoen', 53);
INSERT INTO "addr_amphures" VALUES (759, '6612', 'วชิรบารมี   ', 'Wachirabarami', 53);
INSERT INTO "addr_amphures" VALUES (760, '6701', 'เมืองเพชรบูรณ์   ', 'Mueang Phetchabun', 54);
INSERT INTO "addr_amphures" VALUES (761, '6702', 'ชนแดน   ', 'Chon Daen', 54);
INSERT INTO "addr_amphures" VALUES (762, '6703', 'หล่มสัก   ', 'Lom Sak', 54);
INSERT INTO "addr_amphures" VALUES (763, '6704', 'หล่มเก่า   ', 'Lom Kao', 54);
INSERT INTO "addr_amphures" VALUES (764, '6705', 'วิเชียรบุรี   ', 'Wichian Buri', 54);
INSERT INTO "addr_amphures" VALUES (765, '6706', 'ศรีเทพ   ', 'Si Thep', 54);
INSERT INTO "addr_amphures" VALUES (766, '6707', 'หนองไผ่   ', 'Nong Phai', 54);
INSERT INTO "addr_amphures" VALUES (767, '6708', 'บึงสามพัน   ', 'Bueng Sam Phan', 54);
INSERT INTO "addr_amphures" VALUES (768, '6709', 'น้ำหนาว   ', 'Nam Nao', 54);
INSERT INTO "addr_amphures" VALUES (769, '6710', 'วังโป่ง   ', 'Wang Pong', 54);
INSERT INTO "addr_amphures" VALUES (770, '6711', 'เขาค้อ   ', 'Khao Kho', 54);
INSERT INTO "addr_amphures" VALUES (771, '7001', 'เมืองราชบุรี   ', 'Mueang Ratchaburi', 55);
INSERT INTO "addr_amphures" VALUES (772, '7002', 'จอมบึง   ', 'Chom Bueng', 55);
INSERT INTO "addr_amphures" VALUES (773, '7003', 'สวนผึ้ง   ', 'Suan Phueng', 55);
INSERT INTO "addr_amphures" VALUES (774, '7004', 'ดำเนินสะดวก   ', 'Damnoen Saduak', 55);
INSERT INTO "addr_amphures" VALUES (775, '7005', 'บ้านโป่ง   ', 'Ban Pong', 55);
INSERT INTO "addr_amphures" VALUES (776, '7006', 'บางแพ   ', 'Bang Phae', 55);
INSERT INTO "addr_amphures" VALUES (777, '7007', 'โพธาราม   ', 'Photharam', 55);
INSERT INTO "addr_amphures" VALUES (778, '7008', 'ปากท่อ   ', 'Pak Tho', 55);
INSERT INTO "addr_amphures" VALUES (779, '7009', 'วัดเพลง   ', 'Wat Phleng', 55);
INSERT INTO "addr_amphures" VALUES (780, '7010', 'บ้านคา   ', 'Ban Kha', 55);
INSERT INTO "addr_amphures" VALUES (781, '7074', 'ท้องถิ่นเทศบาลตำบลบ้านฆ้อง   ', 'Tet Saban Ban Kong', 55);
INSERT INTO "addr_amphures" VALUES (782, '7101', 'เมืองกาญจนบุรี   ', 'Mueang Kanchanaburi', 56);
INSERT INTO "addr_amphures" VALUES (783, '7102', 'ไทรโยค   ', 'Sai Yok', 56);
INSERT INTO "addr_amphures" VALUES (784, '7103', 'บ่อพลอย   ', 'Bo Phloi', 56);
INSERT INTO "addr_amphures" VALUES (785, '7104', 'ศรีสวัสดิ์   ', 'Si Sawat', 56);
INSERT INTO "addr_amphures" VALUES (786, '7105', 'ท่ามะกา   ', 'Tha Maka', 56);
INSERT INTO "addr_amphures" VALUES (787, '7106', 'ท่าม่วง   ', 'Tha Muang', 56);
INSERT INTO "addr_amphures" VALUES (788, '7107', 'ทองผาภูมิ   ', 'Pha Phum', 56);
INSERT INTO "addr_amphures" VALUES (789, '7108', 'สังขละบุรี   ', 'Sangkhla Buri', 56);
INSERT INTO "addr_amphures" VALUES (790, '7109', 'พนมทวน   ', 'Phanom Thuan', 56);
INSERT INTO "addr_amphures" VALUES (791, '7110', 'เลาขวัญ   ', 'Lao Khwan', 56);
INSERT INTO "addr_amphures" VALUES (792, '7111', 'ด่านมะขามเตี้ย   ', 'Dan Makham Tia', 56);
INSERT INTO "addr_amphures" VALUES (793, '7112', 'หนองปรือ   ', 'Nong Prue', 56);
INSERT INTO "addr_amphures" VALUES (794, '7113', 'ห้วยกระเจา   ', 'Huai Krachao', 56);
INSERT INTO "addr_amphures" VALUES (795, '7151', 'สาขาตำบลท่ากระดาน*   ', 'Tha Kra Dan', 56);
INSERT INTO "addr_amphures" VALUES (796, '7181', '*บ้านทวน  จ.กาญจนบุรี   ', '*Ban Tuan', 56);
INSERT INTO "addr_amphures" VALUES (797, '7201', 'เมืองสุพรรณบุรี   ', 'Mueang Suphan Buri', 57);
INSERT INTO "addr_amphures" VALUES (798, '7202', 'เดิมบางนางบวช   ', 'Doem Bang Nang Buat', 57);
INSERT INTO "addr_amphures" VALUES (799, '7203', 'ด่านช้าง   ', 'Dan Chang', 57);
INSERT INTO "addr_amphures" VALUES (800, '7204', 'บางปลาม้า   ', 'Bang Pla Ma', 57);
INSERT INTO "addr_amphures" VALUES (801, '7205', 'ศรีประจันต์   ', 'Si Prachan', 57);
INSERT INTO "addr_amphures" VALUES (802, '7206', 'ดอนเจดีย์   ', 'Don Chedi', 57);
INSERT INTO "addr_amphures" VALUES (803, '7207', 'สองพี่น้อง   ', 'Song Phi Nong', 57);
INSERT INTO "addr_amphures" VALUES (804, '7208', 'สามชุก   ', 'Sam Chuk', 57);
INSERT INTO "addr_amphures" VALUES (805, '7209', 'อู่ทอง   ', 'U Thong', 57);
INSERT INTO "addr_amphures" VALUES (806, '7210', 'หนองหญ้าไซ   ', 'Nong Ya Sai', 57);
INSERT INTO "addr_amphures" VALUES (807, '7301', 'เมืองนครปฐม   ', 'Mueang Nakhon Pathom', 58);
INSERT INTO "addr_amphures" VALUES (808, '7302', 'กำแพงแสน   ', 'Kamphaeng Saen', 58);
INSERT INTO "addr_amphures" VALUES (809, '7303', 'นครชัยศรี   ', 'Nakhon Chai Si', 58);
INSERT INTO "addr_amphures" VALUES (810, '7304', 'ดอนตูม   ', 'Don Tum', 58);
INSERT INTO "addr_amphures" VALUES (811, '7305', 'บางเลน   ', 'Bang Len', 58);
INSERT INTO "addr_amphures" VALUES (812, '7306', 'สามพราน   ', 'Sam Phran', 58);
INSERT INTO "addr_amphures" VALUES (813, '7307', 'พุทธมณฑล   ', 'Phutthamonthon', 58);
INSERT INTO "addr_amphures" VALUES (814, '7401', 'เมืองสมุทรสาคร   ', 'Mueang Samut Sakhon', 59);
INSERT INTO "addr_amphures" VALUES (815, '7402', 'กระทุ่มแบน   ', 'Krathum Baen', 59);
INSERT INTO "addr_amphures" VALUES (816, '7403', 'บ้านแพ้ว   ', 'Ban Phaeo', 59);
INSERT INTO "addr_amphures" VALUES (817, '7501', 'เมืองสมุทรสงคราม   ', 'Mueang Samut Songkhram', 60);
INSERT INTO "addr_amphures" VALUES (818, '7502', 'บางคนที   ', 'Bang Khonthi', 60);
INSERT INTO "addr_amphures" VALUES (819, '7503', 'อัมพวา   ', 'Amphawa', 60);
INSERT INTO "addr_amphures" VALUES (820, '7601', 'เมืองเพชรบุรี   ', 'Mueang Phetchaburi', 61);
INSERT INTO "addr_amphures" VALUES (821, '7602', 'เขาย้อย   ', 'Khao Yoi', 61);
INSERT INTO "addr_amphures" VALUES (822, '7603', 'หนองหญ้าปล้อง   ', 'Nong Ya Plong', 61);
INSERT INTO "addr_amphures" VALUES (823, '7604', 'ชะอำ   ', 'Cha-am', 61);
INSERT INTO "addr_amphures" VALUES (824, '7605', 'ท่ายาง   ', 'Tha Yang', 61);
INSERT INTO "addr_amphures" VALUES (825, '7606', 'บ้านลาด   ', 'Ban Lat', 61);
INSERT INTO "addr_amphures" VALUES (826, '7607', 'บ้านแหลม   ', 'Ban Laem', 61);
INSERT INTO "addr_amphures" VALUES (827, '7608', 'แก่งกระจาน   ', 'Kaeng Krachan', 61);
INSERT INTO "addr_amphures" VALUES (828, '7701', 'เมืองประจวบคีรีขันธ์   ', 'Mueang Prachuap Khiri Khan', 62);
INSERT INTO "addr_amphures" VALUES (829, '7702', 'กุยบุรี   ', 'Kui Buri', 62);
INSERT INTO "addr_amphures" VALUES (830, '7703', 'ทับสะแก   ', 'Thap Sakae', 62);
INSERT INTO "addr_amphures" VALUES (831, '7704', 'บางสะพาน   ', 'Bang Saphan', 62);
INSERT INTO "addr_amphures" VALUES (832, '7705', 'บางสะพานน้อย   ', 'Bang Saphan Noi', 62);
INSERT INTO "addr_amphures" VALUES (833, '7706', 'ปราณบุรี   ', 'Pran Buri', 62);
INSERT INTO "addr_amphures" VALUES (834, '7707', 'หัวหิน   ', 'Hua Hin', 62);
INSERT INTO "addr_amphures" VALUES (835, '7708', 'สามร้อยยอด   ', 'Sam Roi Yot', 62);
INSERT INTO "addr_amphures" VALUES (836, '8001', 'เมืองนครศรีธรรมราช   ', 'Mueang Nakhon Si Thammarat', 63);
INSERT INTO "addr_amphures" VALUES (837, '8002', 'พรหมคีรี   ', 'Phrom Khiri', 63);
INSERT INTO "addr_amphures" VALUES (838, '8003', 'ลานสกา   ', 'Lan Saka', 63);
INSERT INTO "addr_amphures" VALUES (839, '8004', 'ฉวาง   ', 'Chawang', 63);
INSERT INTO "addr_amphures" VALUES (840, '8005', 'พิปูน   ', 'Phipun', 63);
INSERT INTO "addr_amphures" VALUES (841, '8006', 'เชียรใหญ่   ', 'Chian Yai', 63);
INSERT INTO "addr_amphures" VALUES (843, '8008', 'ท่าศาลา   ', 'Tha Sala', 63);
INSERT INTO "addr_amphures" VALUES (844, '8009', 'ทุ่งสง   ', 'Thung Song', 63);
INSERT INTO "addr_amphures" VALUES (845, '8010', 'นาบอน   ', 'Na Bon', 63);
INSERT INTO "addr_amphures" VALUES (846, '8011', 'ทุ่งใหญ่   ', 'Thung Yai', 63);
INSERT INTO "addr_amphures" VALUES (847, '8012', 'ปากพนัง   ', 'Pak Phanang', 63);
INSERT INTO "addr_amphures" VALUES (848, '8013', 'ร่อนพิบูลย์   ', 'Ron Phibun', 63);
INSERT INTO "addr_amphures" VALUES (849, '8014', 'สิชล   ', 'Sichon', 63);
INSERT INTO "addr_amphures" VALUES (850, '8015', 'ขนอม   ', 'Khanom', 63);
INSERT INTO "addr_amphures" VALUES (851, '8016', 'หัวไทร   ', 'Hua Sai', 63);
INSERT INTO "addr_amphures" VALUES (852, '8017', 'บางขัน   ', 'Bang Khan', 63);
INSERT INTO "addr_amphures" VALUES (853, '8018', 'ถ้ำพรรณรา   ', 'Tham Phannara', 63);
INSERT INTO "addr_amphures" VALUES (854, '8019', 'จุฬาภรณ์   ', 'Chulabhorn', 63);
INSERT INTO "addr_amphures" VALUES (855, '8020', 'พระพรหม   ', 'Phra Phrom', 63);
INSERT INTO "addr_amphures" VALUES (856, '8021', 'นบพิตำ   ', 'Nopphitam', 63);
INSERT INTO "addr_amphures" VALUES (857, '8022', 'ช้างกลาง   ', 'Chang Klang', 63);
INSERT INTO "addr_amphures" VALUES (858, '8023', 'เฉลิมพระเกียรติ   ', 'Chaloem Phra Kiat', 63);
INSERT INTO "addr_amphures" VALUES (859, '8051', 'เชียรใหญ่ (สาขาตำบลเสือหึง)*   ', 'Chian Yai*', 63);
INSERT INTO "addr_amphures" VALUES (860, '8052', 'สาขาตำบลสวนหลวง**   ', 'Suan Luang', 63);
INSERT INTO "addr_amphures" VALUES (861, '8053', 'ร่อนพิบูลย์ (สาขาตำบลหินตก)*   ', 'Ron Phibun', 63);
INSERT INTO "addr_amphures" VALUES (862, '8054', 'หัวไทร (สาขาตำบลควนชะลิก)*   ', 'Hua Sai', 63);
INSERT INTO "addr_amphures" VALUES (863, '8055', 'ทุ่งสง (สาขาตำบลกะปาง)*   ', 'Thung Song', 63);
INSERT INTO "addr_amphures" VALUES (864, '8101', 'เมืองกระบี่   ', 'Mueang Krabi', 64);
INSERT INTO "addr_amphures" VALUES (865, '8102', 'เขาพนม   ', 'Khao Phanom', 64);
INSERT INTO "addr_amphures" VALUES (866, '8103', 'เกาะลันตา   ', 'Ko Lanta', 64);
INSERT INTO "addr_amphures" VALUES (867, '8104', 'คลองท่อม   ', 'Khlong Thom', 64);
INSERT INTO "addr_amphures" VALUES (868, '8105', 'อ่าวลึก   ', 'Ao Luek', 64);
INSERT INTO "addr_amphures" VALUES (869, '8106', 'ปลายพระยา   ', 'Plai Phraya', 64);
INSERT INTO "addr_amphures" VALUES (870, '8107', 'ลำทับ   ', 'Lam Thap', 64);
INSERT INTO "addr_amphures" VALUES (871, '8108', 'เหนือคลอง   ', 'Nuea Khlong', 64);
INSERT INTO "addr_amphures" VALUES (872, '8201', 'เมืองพังงา   ', 'Mueang Phang-nga', 65);
INSERT INTO "addr_amphures" VALUES (873, '8202', 'เกาะยาว   ', 'Ko Yao', 65);
INSERT INTO "addr_amphures" VALUES (874, '8203', 'กะปง   ', 'Kapong', 65);
INSERT INTO "addr_amphures" VALUES (875, '8204', 'ตะกั่วทุ่ง   ', 'Takua Thung', 65);
INSERT INTO "addr_amphures" VALUES (876, '8205', 'ตะกั่วป่า   ', 'Takua Pa', 65);
INSERT INTO "addr_amphures" VALUES (877, '8206', 'คุระบุรี   ', 'Khura Buri', 65);
INSERT INTO "addr_amphures" VALUES (878, '8207', 'ทับปุด   ', 'Thap Put', 65);
INSERT INTO "addr_amphures" VALUES (879, '8208', 'ท้ายเหมือง   ', 'Thai Mueang', 65);
INSERT INTO "addr_amphures" VALUES (880, '8301', 'เมืองภูเก็ต   ', 'Mueang Phuket', 66);
INSERT INTO "addr_amphures" VALUES (881, '8302', 'กะทู้   ', 'Kathu', 66);
INSERT INTO "addr_amphures" VALUES (882, '8303', 'ถลาง   ', 'Thalang', 66);
INSERT INTO "addr_amphures" VALUES (883, '8381', '*ทุ่งคา   ', '*Tung Ka', 66);
INSERT INTO "addr_amphures" VALUES (884, '8401', 'เมืองสุราษฎร์ธานี   ', 'Mueang Surat Thani', 67);
INSERT INTO "addr_amphures" VALUES (885, '8402', 'กาญจนดิษฐ์   ', 'Kanchanadit', 67);
INSERT INTO "addr_amphures" VALUES (886, '8403', 'ดอนสัก   ', 'Don Sak', 67);
INSERT INTO "addr_amphures" VALUES (887, '8404', 'เกาะสมุย   ', 'Ko Samui', 67);
INSERT INTO "addr_amphures" VALUES (888, '8405', 'เกาะพะงัน   ', 'Ko Pha-ngan', 67);
INSERT INTO "addr_amphures" VALUES (889, '8406', 'ไชยา   ', 'Chaiya', 67);
INSERT INTO "addr_amphures" VALUES (890, '8407', 'ท่าชนะ   ', 'Tha Chana', 67);
INSERT INTO "addr_amphures" VALUES (891, '8408', 'คีรีรัฐนิคม   ', 'Khiri Rat Nikhom', 67);
INSERT INTO "addr_amphures" VALUES (892, '8409', 'บ้านตาขุน   ', 'Ban Ta Khun', 67);
INSERT INTO "addr_amphures" VALUES (893, '8410', 'พนม   ', 'Phanom', 67);
INSERT INTO "addr_amphures" VALUES (894, '8411', 'ท่าฉาง   ', 'Tha Chang', 67);
INSERT INTO "addr_amphures" VALUES (895, '8412', 'บ้านนาสาร   ', 'Ban Na San', 67);
INSERT INTO "addr_amphures" VALUES (896, '8413', 'บ้านนาเดิม   ', 'Ban Na Doem', 67);
INSERT INTO "addr_amphures" VALUES (897, '8414', 'เคียนซา   ', 'Khian Sa', 67);
INSERT INTO "addr_amphures" VALUES (898, '8415', 'เวียงสระ   ', 'Wiang Sa', 67);
INSERT INTO "addr_amphures" VALUES (899, '8416', 'พระแสง   ', 'Phrasaeng', 67);
INSERT INTO "addr_amphures" VALUES (900, '8417', 'พุนพิน   ', 'Phunphin', 67);
INSERT INTO "addr_amphures" VALUES (901, '8418', 'ชัยบุรี   ', 'Chai Buri', 67);
INSERT INTO "addr_amphures" VALUES (902, '8419', 'วิภาวดี   ', 'Vibhavadi', 67);
INSERT INTO "addr_amphures" VALUES (903, '8451', 'เกาะพงัน (สาขาตำบลเกาะเต่า)*   ', 'Ko Pha-ngan', 67);
INSERT INTO "addr_amphures" VALUES (904, '8481', '*อ.บ้านดอน  จ.สุราษฎร์ธานี   ', '*Ban Don', 67);
INSERT INTO "addr_amphures" VALUES (905, '8501', 'เมืองระนอง   ', 'Mueang Ranong', 68);
INSERT INTO "addr_amphures" VALUES (906, '8502', 'ละอุ่น   ', 'La-un', 68);
INSERT INTO "addr_amphures" VALUES (907, '8503', 'กะเปอร์   ', 'Kapoe', 68);
INSERT INTO "addr_amphures" VALUES (908, '8504', 'กระบุรี   ', 'Kra Buri', 68);
INSERT INTO "addr_amphures" VALUES (909, '8505', 'สุขสำราญ   ', 'Suk Samran', 68);
INSERT INTO "addr_amphures" VALUES (910, '8601', 'เมืองชุมพร   ', 'Mueang Chumphon', 69);
INSERT INTO "addr_amphures" VALUES (911, '8602', 'ท่าแซะ   ', 'Tha Sae', 69);
INSERT INTO "addr_amphures" VALUES (912, '8603', 'ปะทิว   ', 'Pathio', 69);
INSERT INTO "addr_amphures" VALUES (913, '8604', 'หลังสวน   ', 'Lang Suan', 69);
INSERT INTO "addr_amphures" VALUES (914, '8605', 'ละแม   ', 'Lamae', 69);
INSERT INTO "addr_amphures" VALUES (915, '8606', 'พะโต๊ะ   ', 'Phato', 69);
INSERT INTO "addr_amphures" VALUES (916, '8607', 'สวี   ', 'Sawi', 69);
INSERT INTO "addr_amphures" VALUES (917, '8608', 'ทุ่งตะโก   ', 'Thung Tako', 69);
INSERT INTO "addr_amphures" VALUES (918, '9001', 'เมืองสงขลา   ', 'Mueang Songkhla', 70);
INSERT INTO "addr_amphures" VALUES (919, '9002', 'สทิงพระ   ', 'Sathing Phra', 70);
INSERT INTO "addr_amphures" VALUES (920, '9003', 'จะนะ   ', 'Chana', 70);
INSERT INTO "addr_amphures" VALUES (921, '9004', 'นาทวี   ', 'Na Thawi', 70);
INSERT INTO "addr_amphures" VALUES (922, '9005', 'เทพา   ', 'Thepha', 70);
INSERT INTO "addr_amphures" VALUES (923, '9006', 'สะบ้าย้อย   ', 'Saba Yoi', 70);
INSERT INTO "addr_amphures" VALUES (924, '9007', 'ระโนด   ', 'Ranot', 70);
INSERT INTO "addr_amphures" VALUES (925, '9008', 'กระแสสินธุ์   ', 'Krasae Sin', 70);
INSERT INTO "addr_amphures" VALUES (926, '9009', 'รัตภูมิ   ', 'Rattaphum', 70);
INSERT INTO "addr_amphures" VALUES (927, '9010', 'สะเดา   ', 'Sadao', 70);
INSERT INTO "addr_amphures" VALUES (928, '9011', 'หาดใหญ่   ', 'Hat Yai', 70);
INSERT INTO "addr_amphures" VALUES (929, '9012', 'นาหม่อม   ', 'Na Mom', 70);
INSERT INTO "addr_amphures" VALUES (930, '9013', 'ควนเนียง   ', 'Khuan Niang', 70);
INSERT INTO "addr_amphures" VALUES (931, '9014', 'บางกล่ำ   ', 'Bang Klam', 70);
INSERT INTO "addr_amphures" VALUES (932, '9015', 'สิงหนคร   ', 'Singhanakhon', 70);
INSERT INTO "addr_amphures" VALUES (933, '9016', 'คลองหอยโข่ง   ', 'Khlong Hoi Khong', 70);
INSERT INTO "addr_amphures" VALUES (934, '9077', 'ท้องถิ่นเทศบาลตำบลสำนักขาม   ', 'Sum Nung Kam', 70);
INSERT INTO "addr_amphures" VALUES (935, '9096', 'เทศบาลตำบลบ้านพรุ*   ', 'Ban Pru*', 70);
INSERT INTO "addr_amphures" VALUES (936, '9101', 'เมืองสตูล   ', 'Mueang Satun', 71);
INSERT INTO "addr_amphures" VALUES (937, '9102', 'ควนโดน   ', 'Khuan Don', 71);
INSERT INTO "addr_amphures" VALUES (938, '9103', 'ควนกาหลง   ', 'Khuan Kalong', 71);
INSERT INTO "addr_amphures" VALUES (939, '9104', 'ท่าแพ   ', 'Tha Phae', 71);
INSERT INTO "addr_amphures" VALUES (940, '9105', 'ละงู   ', 'La-ngu', 71);
INSERT INTO "addr_amphures" VALUES (941, '9106', 'ทุ่งหว้า   ', 'Thung Wa', 71);
INSERT INTO "addr_amphures" VALUES (942, '9107', 'มะนัง   ', 'Manang', 71);
INSERT INTO "addr_amphures" VALUES (943, '9201', 'เมืองตรัง   ', 'Mueang Trang', 72);
INSERT INTO "addr_amphures" VALUES (944, '9202', 'กันตัง   ', 'Kantang', 72);
INSERT INTO "addr_amphures" VALUES (945, '9203', 'ย่านตาขาว   ', 'Yan Ta Khao', 72);
INSERT INTO "addr_amphures" VALUES (946, '9204', 'ปะเหลียน   ', 'Palian', 72);
INSERT INTO "addr_amphures" VALUES (947, '9205', 'สิเกา   ', 'Sikao', 72);
INSERT INTO "addr_amphures" VALUES (948, '9206', 'ห้วยยอด   ', 'Huai Yot', 72);
INSERT INTO "addr_amphures" VALUES (949, '9207', 'วังวิเศษ   ', 'Wang Wiset', 72);
INSERT INTO "addr_amphures" VALUES (950, '9208', 'นาโยง   ', 'Na Yong', 72);
INSERT INTO "addr_amphures" VALUES (951, '9209', 'รัษฎา   ', 'Ratsada', 72);
INSERT INTO "addr_amphures" VALUES (952, '9210', 'หาดสำราญ   ', 'Hat Samran', 72);
INSERT INTO "addr_amphures" VALUES (953, '9251', 'อำเภอเมืองตรัง(สาขาคลองเต็ง)**   ', 'Mueang Trang(Krong Teng)**', 72);
INSERT INTO "addr_amphures" VALUES (954, '9301', 'เมืองพัทลุง   ', 'Mueang Phatthalung', 73);
INSERT INTO "addr_amphures" VALUES (955, '9302', 'กงหรา   ', 'Kong Ra', 73);
INSERT INTO "addr_amphures" VALUES (956, '9303', 'เขาชัยสน   ', 'Khao Chaison', 73);
INSERT INTO "addr_amphures" VALUES (957, '9304', 'ตะโหมด   ', 'Tamot', 73);
INSERT INTO "addr_amphures" VALUES (958, '9305', 'ควนขนุน   ', 'Khuan Khanun', 73);
INSERT INTO "addr_amphures" VALUES (959, '9306', 'ปากพะยูน   ', 'Pak Phayun', 73);
INSERT INTO "addr_amphures" VALUES (960, '9307', 'ศรีบรรพต   ', 'Si Banphot', 73);
INSERT INTO "addr_amphures" VALUES (961, '9308', 'ป่าบอน   ', 'Pa Bon', 73);
INSERT INTO "addr_amphures" VALUES (962, '9309', 'บางแก้ว   ', 'Bang Kaeo', 73);
INSERT INTO "addr_amphures" VALUES (963, '9310', 'ป่าพะยอม   ', 'Pa Phayom', 73);
INSERT INTO "addr_amphures" VALUES (964, '9311', 'ศรีนครินทร์   ', 'Srinagarindra', 73);
INSERT INTO "addr_amphures" VALUES (965, '9401', 'เมืองปัตตานี   ', 'Mueang Pattani', 74);
INSERT INTO "addr_amphures" VALUES (966, '9402', 'โคกโพธิ์   ', 'Khok Pho', 74);
INSERT INTO "addr_amphures" VALUES (967, '9403', 'หนองจิก   ', 'Nong Chik', 74);
INSERT INTO "addr_amphures" VALUES (968, '9404', 'ปะนาเระ   ', 'Panare', 74);
INSERT INTO "addr_amphures" VALUES (969, '9405', 'มายอ   ', 'Mayo', 74);
INSERT INTO "addr_amphures" VALUES (970, '9406', 'ทุ่งยางแดง   ', 'Thung Yang Daeng', 74);
INSERT INTO "addr_amphures" VALUES (971, '9407', 'สายบุรี   ', 'Sai Buri', 74);
INSERT INTO "addr_amphures" VALUES (972, '9408', 'ไม้แก่น   ', 'Mai Kaen', 74);
INSERT INTO "addr_amphures" VALUES (973, '9409', 'ยะหริ่ง   ', 'Yaring', 74);
INSERT INTO "addr_amphures" VALUES (974, '9410', 'ยะรัง   ', 'Yarang', 74);
INSERT INTO "addr_amphures" VALUES (975, '9411', 'กะพ้อ   ', 'Kapho', 74);
INSERT INTO "addr_amphures" VALUES (976, '9412', 'แม่ลาน   ', 'Mae Lan', 74);
INSERT INTO "addr_amphures" VALUES (977, '9501', 'เมืองยะลา   ', 'Mueang Yala', 75);
INSERT INTO "addr_amphures" VALUES (978, '9502', 'เบตง   ', 'Betong', 75);
INSERT INTO "addr_amphures" VALUES (979, '9503', 'บันนังสตา   ', 'Bannang Sata', 75);
INSERT INTO "addr_amphures" VALUES (980, '9504', 'ธารโต   ', 'Than To', 75);
INSERT INTO "addr_amphures" VALUES (981, '9505', 'ยะหา   ', 'Yaha', 75);
INSERT INTO "addr_amphures" VALUES (982, '9506', 'รามัน   ', 'Raman', 75);
INSERT INTO "addr_amphures" VALUES (983, '9507', 'กาบัง   ', 'Kabang', 75);
INSERT INTO "addr_amphures" VALUES (984, '9508', 'กรงปินัง   ', 'Krong Pinang', 75);
INSERT INTO "addr_amphures" VALUES (985, '9601', 'เมืองนราธิวาส   ', 'Mueang Narathiwat', 76);
INSERT INTO "addr_amphures" VALUES (986, '9602', 'ตากใบ   ', 'Tak Bai', 76);
INSERT INTO "addr_amphures" VALUES (987, '9603', 'บาเจาะ   ', 'Bacho', 76);
INSERT INTO "addr_amphures" VALUES (988, '9604', 'ยี่งอ   ', 'Yi-ngo', 76);
INSERT INTO "addr_amphures" VALUES (989, '9605', 'ระแงะ   ', 'Ra-ngae', 76);
INSERT INTO "addr_amphures" VALUES (990, '9606', 'รือเสาะ   ', 'Rueso', 76);
INSERT INTO "addr_amphures" VALUES (991, '9607', 'ศรีสาคร   ', 'Si Sakhon', 76);
INSERT INTO "addr_amphures" VALUES (992, '9608', 'แว้ง   ', 'Waeng', 76);
INSERT INTO "addr_amphures" VALUES (993, '9609', 'สุคิริน   ', 'Sukhirin', 76);
INSERT INTO "addr_amphures" VALUES (994, '9610', 'สุไหงโก-ลก   ', 'Su-ngai Kolok', 76);
INSERT INTO "addr_amphures" VALUES (995, '9611', 'สุไหงปาดี   ', 'Su-ngai Padi', 76);
INSERT INTO "addr_amphures" VALUES (996, '9612', 'จะแนะ   ', 'Chanae', 76);
INSERT INTO "addr_amphures" VALUES (997, '9613', 'เจาะไอร้อง   ', 'Cho-airong', 76);
INSERT INTO "addr_amphures" VALUES (998, '9681', '*อ.บางนรา  จ.นราธิวาส   ', '*Bang Nra', 76);
INSERT INTO "addr_amphures" VALUES (1005, '3807', 'ปากคาด', 'Pak Khat', 77);
INSERT INTO "addr_amphures" VALUES (1004, '3806', 'บึงโขงหลง', 'Bueng Khong Long', 77);
INSERT INTO "addr_amphures" VALUES (1003, '3805', 'ศรีวิไล', 'Si Wilai', 77);
INSERT INTO "addr_amphures" VALUES (1002, '3804', 'พรเจริญ', 'Phon Charoen', 77);
INSERT INTO "addr_amphures" VALUES (1001, '3803', 'โซ่พิสัย', 'So Phisai', 77);
INSERT INTO "addr_amphures" VALUES (1000, '3802', 'เซกา', 'Seka', 77);
INSERT INTO "addr_amphures" VALUES (999, '3801', 'เมืองบึงกาฬ', 'Mueang Bueng Kan', 77);
INSERT INTO "addr_amphures" VALUES (1006, '3808', 'บุ่งคล้า', 'Bung Khla', 77);
