INSERT INTO "addr_country" VALUES ('BS', 'บาฮามาส', 'Bahamas');
INSERT INTO "addr_country" VALUES ('BH', 'บาห์เรน', 'Bahrain');
INSERT INTO "addr_country" VALUES ('BD', 'บังกลาเทศ', 'Bangladesh');
INSERT INTO "addr_country" VALUES ('BB', 'บาร์เบโดส', 'Barbados');
INSERT INTO "addr_country" VALUES ('BY', 'เบลารุส', 'Belarus');
INSERT INTO "addr_country" VALUES ('BE', 'เบลเยียม', 'Belgium');
INSERT INTO "addr_country" VALUES ('BJ', 'เบนิน', 'Benin');
INSERT INTO "addr_country" VALUES ('BW', 'บอตสวานา', 'Botswana');
INSERT INTO "addr_country" VALUES ('BR', 'บราซิล', 'Brazil');
INSERT INTO "addr_country" VALUES ('BN', 'บรูไน', 'Brunei');
INSERT INTO "addr_country" VALUES ('BG', 'บัลแกเรีย', 'Bulgaria');
INSERT INTO "addr_country" VALUES ('BF', 'บูร์กินาฟาโซ', 'Burkina Faso');
INSERT INTO "addr_country" VALUES ('BI', 'บุรุนดี', 'Burundi');
INSERT INTO "addr_country" VALUES ('KH', 'กัมพูชา', 'Cambodia');
INSERT INTO "addr_country" VALUES ('CM', 'แคเมอรูน', 'Cameroon');
INSERT INTO "addr_country" VALUES ('CA', 'แคนาดา', 'Canada');
INSERT INTO "addr_country" VALUES ('CV', 'เคปเวิร์ด', 'Cape Verde');
INSERT INTO "addr_country" VALUES ('BQ', 'เนเธอร์แลนด์แคริบเบียน', 'Caribbean Netherlands');
INSERT INTO "addr_country" VALUES ('EA', 'เซวตาและเมลียา', 'Ceuta & Melilla');
INSERT INTO "addr_country" VALUES ('TD', 'ชาด', 'Chad');
INSERT INTO "addr_country" VALUES ('CL', 'ชิลี', 'Chile');
INSERT INTO "addr_country" VALUES ('CN', 'จีน', 'China');
INSERT INTO "addr_country" VALUES ('CO', 'โคลอมเบีย', 'Colombia');
INSERT INTO "addr_country" VALUES ('KM', 'คอโมโรส', 'Comoros');
INSERT INTO "addr_country" VALUES ('CG', 'คองโก-บราซซาวิล', 'Congo - Brazzaville');
INSERT INTO "addr_country" VALUES ('CR', 'คอสตาริกา', 'Costa Rica');
INSERT INTO "addr_country" VALUES ('CI', 'โกตดิวัวร์', 'Côte d’Ivoire');
INSERT INTO "addr_country" VALUES ('HR', 'โครเอเชีย', 'Croatia');
INSERT INTO "addr_country" VALUES ('CU', 'คิวบา', 'Cuba');
INSERT INTO "addr_country" VALUES ('CW', 'คูราเซา', 'Curaçao');
INSERT INTO "addr_country" VALUES ('CY', 'ไซปรัส', 'Cyprus');
INSERT INTO "addr_country" VALUES ('CZ', 'เช็ก', 'Czechia');
INSERT INTO "addr_country" VALUES ('DG', 'ดิเอโกการ์เซีย', 'Diego Garcia');
INSERT INTO "addr_country" VALUES ('DJ', 'จิบูตี', 'Djibouti');
INSERT INTO "addr_country" VALUES ('DM', 'โดมินิกา', 'Dominica');
INSERT INTO "addr_country" VALUES ('GA', 'กาบอง', 'Gabon');
INSERT INTO "addr_country" VALUES ('GM', 'แกมเบีย', 'Gambia');
INSERT INTO "addr_country" VALUES ('GH', 'กานา', 'Ghana');
INSERT INTO "addr_country" VALUES ('GL', 'กรีนแลนด์', 'Greenland');
INSERT INTO "addr_country" VALUES ('GD', 'เกรเนดา', 'Grenada');
INSERT INTO "addr_country" VALUES ('GU', 'กวม', 'Guam');
INSERT INTO "addr_country" VALUES ('GT', 'กัวเตมาลา', 'Guatemala');
INSERT INTO "addr_country" VALUES ('GG', 'เกิร์นซีย์', 'Guernsey');
INSERT INTO "addr_country" VALUES ('GN', 'กินี', 'Guinea');
INSERT INTO "addr_country" VALUES ('GY', 'กายอานา', 'Guyana');
INSERT INTO "addr_country" VALUES ('IM', 'เกาะแมน', 'Isle of Man');
INSERT INTO "addr_country" VALUES ('JM', 'จาเมกา', 'Jamaica');
INSERT INTO "addr_country" VALUES ('JP', 'ญี่ปุ่น', 'Japan');
INSERT INTO "addr_country" VALUES ('JE', 'เจอร์ซีย์', 'Jersey');
INSERT INTO "addr_country" VALUES ('JO', 'จอร์แดน', 'Jordan');
INSERT INTO "addr_country" VALUES ('KZ', 'คาซัคสถาน', 'Kazakhstan');
INSERT INTO "addr_country" VALUES ('KE', 'เคนยา', 'Kenya');
INSERT INTO "addr_country" VALUES ('KI', 'คิริบาส', 'Kiribati');
INSERT INTO "addr_country" VALUES ('XK', 'โคโซโว', 'Kosovo');
INSERT INTO "addr_country" VALUES ('KW', 'คูเวต', 'Kuwait');
INSERT INTO "addr_country" VALUES ('KG', 'คีร์กีซสถาน', 'Kyrgyzstan');
INSERT INTO "addr_country" VALUES ('NA', 'นามิเบีย', 'Namibia');
INSERT INTO "addr_country" VALUES ('NR', 'นาอูรู', 'Nauru');
INSERT INTO "addr_country" VALUES ('NP', 'เนปาล', 'Nepal');
INSERT INTO "addr_country" VALUES ('NL', 'เนเธอร์แลนด์', 'Netherlands');
INSERT INTO "addr_country" VALUES ('NC', 'นิวแคลิโดเนีย', 'New Caledonia');
INSERT INTO "addr_country" VALUES ('NZ', 'นิวซีแลนด์', 'New Zealand');
INSERT INTO "addr_country" VALUES ('NI', 'นิการากัว', 'Nicaragua');
INSERT INTO "addr_country" VALUES ('NE', 'ไนเจอร์', 'Niger');
INSERT INTO "addr_country" VALUES ('NG', 'ไนจีเรีย', 'Nigeria');
INSERT INTO "addr_country" VALUES ('NU', 'นีอูเอ', 'Niue');
INSERT INTO "addr_country" VALUES ('NF', 'เกาะนอร์ฟอล์ก', 'Norfolk Island');
INSERT INTO "addr_country" VALUES ('KP', 'เกาหลีเหนือ', 'North Korea');
INSERT INTO "addr_country" VALUES ('NO', 'นอร์เวย์', 'Norway');
INSERT INTO "addr_country" VALUES ('PS', 'ดินแดนปาเลสไตน์', 'Palestinian Territories');
INSERT INTO "addr_country" VALUES ('QA', 'กาตาร์', 'Qatar');
INSERT INTO "addr_country" VALUES ('WS', 'ซามัว', 'Samoa');
INSERT INTO "addr_country" VALUES ('SM', 'ซานมารีโน', 'San Marino');
INSERT INTO "addr_country" VALUES ('SA', 'ซาอุดีอาระเบีย', 'Saudi Arabia');
INSERT INTO "addr_country" VALUES ('SN', 'เซเนกัล', 'Senegal');
INSERT INTO "addr_country" VALUES ('RS', 'เซอร์เบีย', 'Serbia');
INSERT INTO "addr_country" VALUES ('SC', 'เซเชลส์', 'Seychelles');
INSERT INTO "addr_country" VALUES ('SL', 'เซียร์ราลีโอน', 'Sierra Leone');
INSERT INTO "addr_country" VALUES ('SX', 'เซนต์มาร์ติน', 'Sint Maarten');
INSERT INTO "addr_country" VALUES ('SO', 'โซมาเลีย', 'Somalia');
INSERT INTO "addr_country" VALUES ('KR', 'เกาหลีใต้', 'South Korea');
INSERT INTO "addr_country" VALUES ('SS', 'ซูดานใต้', 'South Sudan');
INSERT INTO "addr_country" VALUES ('BL', 'เซนต์บาร์เธเลมี', 'St. Barthélemy');
INSERT INTO "addr_country" VALUES ('SH', 'เซนต์เฮเลนา', 'St. Helena');
INSERT INTO "addr_country" VALUES ('KN', 'เซนต์คิตส์และเนวิส', 'St. Kitts & Nevis');
INSERT INTO "addr_country" VALUES ('LC', 'เซนต์ลูเซีย', 'St. Lucia');
INSERT INTO "addr_country" VALUES ('MF', 'เซนต์มาติน', 'St. Martin');
INSERT INTO "addr_country" VALUES ('PM', 'แซงปีแยร์และมีเกอลง', 'St. Pierre & Miquelon');
INSERT INTO "addr_country" VALUES ('SD', 'ซูดาน', 'Sudan');
INSERT INTO "addr_country" VALUES ('SR', 'ซูรินาเม', 'Suriname');
INSERT INTO "addr_country" VALUES ('SY', 'ซีเรีย', 'Syria');
INSERT INTO "addr_country" VALUES ('TW', 'ไต้หวัน', 'Taiwan');
INSERT INTO "addr_country" VALUES ('TJ', 'ทาจิกิสถาน', 'Tajikistan');
INSERT INTO "addr_country" VALUES ('TZ', 'แทนซาเนีย', 'Tanzania');
INSERT INTO "addr_country" VALUES ('TH', 'ไทย', 'Thailand');
INSERT INTO "addr_country" VALUES ('TL', 'ติมอร์-เลสเต', 'Timor-Leste');
INSERT INTO "addr_country" VALUES ('TG', 'โตโก', 'Togo');
INSERT INTO "addr_country" VALUES ('TK', 'โตเกเลา', 'Tokelau');
INSERT INTO "addr_country" VALUES ('TO', 'ตองกา', 'Tonga');
INSERT INTO "addr_country" VALUES ('TV', 'ตูวาลู', 'Tuvalu');
INSERT INTO "addr_country" VALUES ('VA', 'นครวาติกัน', 'Vatican City');
INSERT INTO "addr_country" VALUES ('EH', 'ซาฮาราตะวันตก', 'Western Sahara');
INSERT INTO "addr_country" VALUES ('ZM', 'แซมเบีย', 'Zambia');
INSERT INTO "addr_country" VALUES ('ZW', 'ซิมบับเว', 'Zimbabwe');
INSERT INTO "addr_country" VALUES ('AX', 'หมู่เกาะโอลันด์', 'Åland Islands');
INSERT INTO "addr_country" VALUES ('AS', 'อเมริกันซามัว', 'American Samoa');
INSERT INTO "addr_country" VALUES ('AD', 'อันดอร์รา', 'Andorra');
INSERT INTO "addr_country" VALUES ('AO', 'แองโกลา', 'Angola');
INSERT INTO "addr_country" VALUES ('AI', 'แองกวิลลา', 'Anguilla');
INSERT INTO "addr_country" VALUES ('AG', 'แอนติกาและบาร์บูดา', 'Antigua & Barbuda');
INSERT INTO "addr_country" VALUES ('AR', 'อาร์เจนตินา', 'Argentina');
INSERT INTO "addr_country" VALUES ('AM', 'อาร์เมเนีย', 'Armenia');
INSERT INTO "addr_country" VALUES ('AW', 'อารูบา', 'Aruba');
INSERT INTO "addr_country" VALUES ('AT', 'ออสเตรีย', 'Austria');
INSERT INTO "addr_country" VALUES ('AZ', 'อาเซอร์ไบจาน', 'Azerbaijan');
INSERT INTO "addr_country" VALUES ('BZ', 'เบลีซ', 'Belize');
INSERT INTO "addr_country" VALUES ('BM', 'เบอร์มิวดา', 'Bermuda');
INSERT INTO "addr_country" VALUES ('BT', 'ภูฏาน', 'Bhutan');
INSERT INTO "addr_country" VALUES ('BO', 'โบลิเวีย', 'Bolivia');
INSERT INTO "addr_country" VALUES ('IC', 'หมู่เกาะคานารี', 'Canary Islands');
INSERT INTO "addr_country" VALUES ('KY', 'หมู่เกาะเคย์แมน', 'Cayman Islands');
INSERT INTO "addr_country" VALUES ('CC', 'หมู่เกาะโคโคส (คีลิง)', 'Cocos (Keeling) Islands');
INSERT INTO "addr_country" VALUES ('CK', 'หมู่เกาะคุก', 'Cook Islands');
INSERT INTO "addr_country" VALUES ('DO', 'สาธารณรัฐโดมินิกัน', 'Dominican Republic');
INSERT INTO "addr_country" VALUES ('EC', 'เอกวาดอร์', 'Ecuador');
INSERT INTO "addr_country" VALUES ('EG', 'อียิปต์', 'Egypt');
INSERT INTO "addr_country" VALUES ('SV', 'เอลซัลวาดอร์', 'El Salvador');
INSERT INTO "addr_country" VALUES ('GQ', 'อิเควทอเรียลกินี', 'Equatorial Guinea');
INSERT INTO "addr_country" VALUES ('ER', 'เอริเทรีย', 'Eritrea');
INSERT INTO "addr_country" VALUES ('EE', 'เอสโตเนีย', 'Estonia');
INSERT INTO "addr_country" VALUES ('FK', 'หมู่เกาะฟอล์กแลนด์', 'Falkland Islands');
INSERT INTO "addr_country" VALUES ('FO', 'หมู่เกาะแฟโร', 'Faroe Islands');
INSERT INTO "addr_country" VALUES ('FJ', 'ฟิจิ', 'Fiji');
INSERT INTO "addr_country" VALUES ('FI', 'ฟินแลนด์', 'Finland');
INSERT INTO "addr_country" VALUES ('GF', 'เฟรนช์เกียนา', 'French Guiana');
INSERT INTO "addr_country" VALUES ('TF', 'เฟรนช์เซาเทิร์นเทร์ริทอรีส์', 'French Southern Territories');
INSERT INTO "addr_country" VALUES ('DE', 'เยอรมนี', 'Germany');
INSERT INTO "addr_country" VALUES ('GI', 'ยิบรอลตาร์', 'Gibraltar');
INSERT INTO "addr_country" VALUES ('IN', 'อินเดีย', 'India');
INSERT INTO "addr_country" VALUES ('ID', 'อินโดนีเซีย', 'Indonesia');
INSERT INTO "addr_country" VALUES ('IR', 'อิหร่าน', 'Iran');
INSERT INTO "addr_country" VALUES ('IQ', 'อิรัก', 'Iraq');
INSERT INTO "addr_country" VALUES ('IL', 'อิสราเอล', 'Israel');
INSERT INTO "addr_country" VALUES ('IT', 'อิตาลี', 'Italy');
INSERT INTO "addr_country" VALUES ('LA', 'ลาว', 'Laos');
INSERT INTO "addr_country" VALUES ('LB', 'เลบานอน', 'Lebanon');
INSERT INTO "addr_country" VALUES ('LS', 'เลโซโท', 'Lesotho');
INSERT INTO "addr_country" VALUES ('LR', 'ไลบีเรีย', 'Liberia');
INSERT INTO "addr_country" VALUES ('LY', 'ลิเบีย', 'Libya');
INSERT INTO "addr_country" VALUES ('LT', 'ลิทัวเนีย', 'Lithuania');
INSERT INTO "addr_country" VALUES ('LU', 'ลักเซมเบิร์ก', 'Luxembourg');
INSERT INTO "addr_country" VALUES ('MG', 'มาดากัสการ์', 'Madagascar');
INSERT INTO "addr_country" VALUES ('MW', 'มาลาวี', 'Malawi');
INSERT INTO "addr_country" VALUES ('MY', 'มาเลเซีย', 'Malaysia');
INSERT INTO "addr_country" VALUES ('MV', 'มัลดีฟส์', 'Maldives');
INSERT INTO "addr_country" VALUES ('ML', 'มาลี', 'Mali');
INSERT INTO "addr_country" VALUES ('MT', 'มอลตา', 'Malta');
INSERT INTO "addr_country" VALUES ('MQ', 'มาร์ตินีก', 'Martinique');
INSERT INTO "addr_country" VALUES ('MR', 'มอริเตเนีย', 'Mauritania');
INSERT INTO "addr_country" VALUES ('MU', 'มอริเชียส', 'Mauritius');
INSERT INTO "addr_country" VALUES ('YT', 'มายอต', 'Mayotte');
INSERT INTO "addr_country" VALUES ('MX', 'เม็กซิโก', 'Mexico');
INSERT INTO "addr_country" VALUES ('FM', 'ไมโครนีเซีย', 'Micronesia');
INSERT INTO "addr_country" VALUES ('MD', 'มอลโดวา', 'Moldova');
INSERT INTO "addr_country" VALUES ('MC', 'โมนาโก', 'Monaco');
INSERT INTO "addr_country" VALUES ('ME', 'มอนเตเนโกร', 'Montenegro');
INSERT INTO "addr_country" VALUES ('MS', 'มอนต์เซอร์รัต', 'Montserrat');
INSERT INTO "addr_country" VALUES ('MA', 'โมร็อกโก', 'Morocco');
INSERT INTO "addr_country" VALUES ('MZ', 'โมซัมบิก', 'Mozambique');
INSERT INTO "addr_country" VALUES ('PK', 'ปากีสถาน', 'Pakistan');
INSERT INTO "addr_country" VALUES ('PW', 'ปาเลา', 'Palau');
INSERT INTO "addr_country" VALUES ('PA', 'ปานามา', 'Panama');
INSERT INTO "addr_country" VALUES ('PG', 'ปาปัวนิวกินี', 'Papua New Guinea');
INSERT INTO "addr_country" VALUES ('PY', 'ปารากวัย', 'Paraguay');
INSERT INTO "addr_country" VALUES ('PE', 'เปรู', 'Peru');
INSERT INTO "addr_country" VALUES ('PH', 'ฟิลิปปินส์', 'Philippines');
INSERT INTO "addr_country" VALUES ('PN', 'หมู่เกาะพิตแคร์น', 'Pitcairn Islands');
INSERT INTO "addr_country" VALUES ('PL', 'โปแลนด์', 'Poland');
INSERT INTO "addr_country" VALUES ('PT', 'โปรตุเกส', 'Portugal');
INSERT INTO "addr_country" VALUES ('PR', 'เปอร์โตริโก', 'Puerto Rico');
INSERT INTO "addr_country" VALUES ('RE', 'เรอูนียง', 'Réunion');
INSERT INTO "addr_country" VALUES ('RO', 'โรมาเนีย', 'Romania');
INSERT INTO "addr_country" VALUES ('RU', 'รัสเซีย', 'Russia');
INSERT INTO "addr_country" VALUES ('SG', 'สิงคโปร์', 'Singapore');
INSERT INTO "addr_country" VALUES ('SK', 'สโลวะเกีย', 'Slovakia');
INSERT INTO "addr_country" VALUES ('SI', 'สโลวีเนีย', 'Slovenia');
INSERT INTO "addr_country" VALUES ('ES', 'สเปน', 'Spain');
INSERT INTO "addr_country" VALUES ('LK', 'ศรีลังกา', 'Sri Lanka');
INSERT INTO "addr_country" VALUES ('SJ', 'สฟาลบาร์และยานไมเอน', 'Svalbard & Jan Mayen');
INSERT INTO "addr_country" VALUES ('SZ', 'สวาซิแลนด์', 'Swaziland');
INSERT INTO "addr_country" VALUES ('SE', 'สวีเดน', 'Sweden');
INSERT INTO "addr_country" VALUES ('UM', 'หมู่เกาะรอบนอกของสหรัฐอเมริกา', 'U.S. Outlying Islands');
INSERT INTO "addr_country" VALUES ('VI', 'หมู่เกาะยูเอสเวอร์จิน', 'U.S. Virgin Islands');
INSERT INTO "addr_country" VALUES ('UG', 'ยูกันดา', 'Uganda');
INSERT INTO "addr_country" VALUES ('UA', 'ยูเครน', 'Ukraine');
INSERT INTO "addr_country" VALUES ('AE', 'สหรัฐอาหรับเอมิเรตส์', 'United Arab Emirates');
INSERT INTO "addr_country" VALUES ('GB', 'สหราชอาณาจักร', 'United Kingdom');
INSERT INTO "addr_country" VALUES ('UN', 'สหประชาชาติ', 'United Nations');
INSERT INTO "addr_country" VALUES ('US', 'สหรัฐอเมริกา', 'United States');
INSERT INTO "addr_country" VALUES ('UY', 'อุรุกวัย', 'Uruguay');
INSERT INTO "addr_country" VALUES ('UZ', 'อุซเบกิสถาน', 'Uzbekistan');
INSERT INTO "addr_country" VALUES ('VU', 'วานูอาตู', 'Vanuatu');
INSERT INTO "addr_country" VALUES ('VE', 'เวเนซุเอลา', 'Venezuela');
INSERT INTO "addr_country" VALUES ('WF', 'วาลลิสและฟุตูนา', 'Wallis & Futuna');
INSERT INTO "addr_country" VALUES ('YE', 'เยเมน', 'Yemen');
INSERT INTO "addr_country" VALUES ('AF', 'อัฟกานิสถาน', 'Afghanistan');
INSERT INTO "addr_country" VALUES ('AL', 'แอลเบเนีย', 'Albania');
INSERT INTO "addr_country" VALUES ('DZ', 'แอลจีเรีย', 'Algeria');
INSERT INTO "addr_country" VALUES ('AQ', 'แอนตาร์กติกา', 'Antarctica');
INSERT INTO "addr_country" VALUES ('AC', 'เกาะแอสเซนชัน', 'Ascension Island');
INSERT INTO "addr_country" VALUES ('AU', 'ออสเตรเลีย', 'Australia');
INSERT INTO "addr_country" VALUES ('BA', 'บอสเนียและเฮอร์เซโกวีนา', 'Bosnia & Herzegovina');
INSERT INTO "addr_country" VALUES ('IO', 'บริติชอินเดียนโอเชียนเทร์ริทอรี', 'British Indian Ocean Territory');
INSERT INTO "addr_country" VALUES ('VG', 'หมู่เกาะบริติชเวอร์จิน', 'British Virgin Islands');
INSERT INTO "addr_country" VALUES ('CF', 'สาธารณรัฐแอฟริกากลาง', 'Central African Republic');
INSERT INTO "addr_country" VALUES ('CX', 'เกาะคริสต์มาส', 'Christmas Island');
INSERT INTO "addr_country" VALUES ('CD', 'คองโก-กินชาซา', 'Congo - Kinshasa');
INSERT INTO "addr_country" VALUES ('DK', 'เดนมาร์ก', 'Denmark');
INSERT INTO "addr_country" VALUES ('ET', 'เอธิโอเปีย', 'Ethiopia');
INSERT INTO "addr_country" VALUES ('EZ', 'Eurozone', 'Eurozone');
INSERT INTO "addr_country" VALUES ('FR', 'ฝรั่งเศส', 'France');
INSERT INTO "addr_country" VALUES ('PF', 'เฟรนช์โปลินีเซีย', 'French Polynesia');
INSERT INTO "addr_country" VALUES ('GE', 'จอร์เจีย', 'Georgia');
INSERT INTO "addr_country" VALUES ('GP', 'กวาเดอลูป', 'Guadeloupe');
INSERT INTO "addr_country" VALUES ('GW', 'กินี-บิสเซา', 'Guinea-Bissau');
INSERT INTO "addr_country" VALUES ('HT', 'เฮติ', 'Haiti');
INSERT INTO "addr_country" VALUES ('HN', 'ฮอนดูรัส', 'Honduras');
INSERT INTO "addr_country" VALUES ('HK', 'เขตปกครองพิเศษฮ่องกงแห่งสาธารณรัฐประชาชนจีน', 'Hong Kong SAR China');
INSERT INTO "addr_country" VALUES ('HU', 'ฮังการี', 'Hungary');
INSERT INTO "addr_country" VALUES ('IS', 'ไอซ์แลนด์', 'Iceland');
INSERT INTO "addr_country" VALUES ('IE', 'ไอร์แลนด์', 'Ireland');
INSERT INTO "addr_country" VALUES ('LV', 'ลัตเวีย', 'Latvia');
INSERT INTO "addr_country" VALUES ('LI', 'ลิกเตนสไตน์', 'Liechtenstein');
INSERT INTO "addr_country" VALUES ('MO', 'เขตปกครองพิเศษมาเก๊าแห่งสาธารณรัฐประชาชนจีน', 'Macau SAR China');
INSERT INTO "addr_country" VALUES ('MK', 'มาซิโดเนีย', 'Macedonia');
INSERT INTO "addr_country" VALUES ('MH', 'หมู่เกาะมาร์แชลล์', 'Marshall Islands');
INSERT INTO "addr_country" VALUES ('MN', 'มองโกเลีย', 'Mongolia');
INSERT INTO "addr_country" VALUES ('MM', 'เมียนมาร์ (พม่า)', 'Myanmar (Burma)');
INSERT INTO "addr_country" VALUES ('MP', 'หมู่เกาะนอร์เทิร์นมาเรียนา', 'Northern Mariana Islands');
INSERT INTO "addr_country" VALUES ('OM', 'โอมาน', 'Oman');
INSERT INTO "addr_country" VALUES ('RW', 'รวันดา', 'Rwanda');
INSERT INTO "addr_country" VALUES ('ST', 'เซาตูเมและปรินซิปี', 'São Tomé & Príncipe');
INSERT INTO "addr_country" VALUES ('SB', 'หมู่เกาะโซโลมอน', 'Solomon Islands');
INSERT INTO "addr_country" VALUES ('ZA', 'แอฟริกาใต้', 'South Africa');
INSERT INTO "addr_country" VALUES ('GS', 'เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช', 'South Georgia & South Sandwich Islands');
INSERT INTO "addr_country" VALUES ('VC', 'เซนต์วินเซนต์และเกรนาดีนส์', 'St. Vincent & Grenadines');
INSERT INTO "addr_country" VALUES ('CH', 'สวิตเซอร์แลนด์', 'Switzerland');
INSERT INTO "addr_country" VALUES ('TT', 'ตรินิแดดและโตเบโก', 'Trinidad & Tobago');
INSERT INTO "addr_country" VALUES ('TA', 'ทริสตัน เดอ คูนา', 'Tristan da Cunha');
INSERT INTO "addr_country" VALUES ('TN', 'ตูนิเซีย', 'Tunisia');
INSERT INTO "addr_country" VALUES ('TR', 'ตุรกี', 'Turkey');
INSERT INTO "addr_country" VALUES ('TM', 'เติร์กเมนิสถาน', 'Turkmenistan');
INSERT INTO "addr_country" VALUES ('TC', 'หมู่เกาะเติกส์และหมู่เกาะเคคอส', 'Turks & Caicos Islands');
INSERT INTO "addr_country" VALUES ('VN', 'เวียดนาม', 'Vietnam');
